[2017-11-30 00:23:13 UTC] finalxviper123: Where you?!?!?
[2017-11-30 00:54:03 UTC] louielmariano: !title
[2017-11-30 00:54:03 UTC] nightbot: louielmariano -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 02:26:01 UTC] xarkle: fine
[2017-11-30 02:28:14 UTC] ninjatop13: !twitter
[2017-11-30 02:28:14 UTC] moobot: Follow me on twitter for daily updates nb3Hype https://twitter.com/Nightbloo
[2017-11-30 02:44:15 UTC] ashmyidol21: iwilldomite vs nb3
[2017-11-30 02:45:41 UTC] ashmyidol21: what do you this lads
[2017-11-30 02:46:13 UTC] ashmyidol21: lads?
[2017-11-30 02:46:33 UTC] ashmyidol21: LUL LUL LUL LUL LUL
[2017-11-30 02:47:09 UTC] ashmyidol21: ??????????????????????????????
[2017-11-30 02:53:51 UTC] twitchnotify: bloop428 just subscribed with Twitch Prime. bloop428 subscribed for 12 months in a row! [SubMessage]: 1 year too long
[2017-11-30 02:58:10 UTC] dndandn: lmao
[2017-11-30 03:01:38 UTC] j0j0m0j0: why hasnt he been streaming feelsbadman
[2017-11-30 03:01:53 UTC] neelyae08: he got burnt out
[2017-11-30 03:06:50 UTC] b26328: CoolCat
[2017-11-30 03:13:00 UTC] arcwoz: !title
[2017-11-30 03:13:00 UTC] nightbot: Arcwoz -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 03:48:01 UTC] cirohenrique94: !title
[2017-11-30 03:48:02 UTC] nightbot: CiroHenrique94 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 03:52:21 UTC] lebahung: :)
[2017-11-30 04:39:44 UTC] fkdjrhdjj: Hi
[2017-11-30 04:42:00 UTC] lunrfrost: ND5 LUL
[2017-11-30 04:52:40 UTC] minhdao185: !title
[2017-11-30 04:52:40 UTC] nightbot: minhdao185 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 05:04:59 UTC] twitchnotify: foxxayonyt just subscribed with a $4.99 sub!
[2017-11-30 05:15:50 UTC] guanimi: he's playing without us :,(
[2017-11-30 05:45:16 UTC] emesjay14: why hasn't he streamed
[2017-11-30 05:49:54 UTC] wagnero97: !schedule
[2017-11-30 06:49:53 UTC] louielmariano: !title
[2017-11-30 06:49:54 UTC] nightbot: louielmariano -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 07:28:28 UTC] godllotus: !title
[2017-11-30 07:28:29 UTC] nightbot: GodlLotus -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 07:29:49 UTC] patoruf: !wallpaper
[2017-11-30 08:03:24 UTC] melissoulis: hmmm where are you my beloved streamer
[2017-11-30 08:03:39 UTC] melissoulis: RainbowDaijoubu
[2017-11-30 08:43:17 UTC] drakomorphus90: hi
[2017-11-30 08:59:34 UTC] beast_tryn: !title
[2017-11-30 08:59:34 UTC] nightbot: beast_tryn -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 09:47:30 UTC] nightbot: AfterDark03 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 09:47:36 UTC] afterdark03: !fap
[2017-11-30 09:47:36 UTC] moobot: nb3Lewd FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm
[2017-11-30 10:02:07 UTC] bearman_05: !fap
[2017-11-30 10:02:07 UTC] moobot: nb3Lewd FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm
[2017-11-30 10:19:18 UTC] goldwulf02: pls come back
[2017-11-30 11:13:18 UTC] imbeautfiul: Kappa
[2017-11-30 11:25:23 UTC] triglee: nb3Lick
[2017-11-30 11:41:28 UTC] idaita: Gonna stream for 30days
[2017-11-30 11:41:33 UTC] idaita: mmm yuo
[2017-11-30 11:41:36 UTC] idaita: p
[2017-11-30 11:42:04 UTC] idaita: "im gonna stream for 30 days starting today"
[2017-11-30 11:42:38 UTC] idaita: "i'm gonna stream everyday for 30days"
[2017-11-30 11:42:46 UTC] idaita: !rank
[2017-11-30 11:42:53 UTC] idaita: !uptime
[2017-11-30 11:42:58 UTC] idaita: !mods
[2017-11-30 11:43:22 UTC] idaita: !rank
[2017-11-30 11:58:13 UTC] tyronzie: !title
[2017-11-30 11:58:13 UTC] nightbot: tyronzie -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 12:00:05 UTC] irenelinlin: FeelsBadMan
[2017-11-30 12:01:36 UTC] elisenleblancd2: !title
[2017-11-30 12:01:37 UTC] nightbot: EliseNLeBlancD2 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 12:02:39 UTC] suraz_sj: lol
[2017-11-30 12:02:52 UTC] suraz_sj: come fast dude
[2017-11-30 12:02:56 UTC] misterwafflez69: where nb3??
[2017-11-30 12:17:04 UTC] retzzoo: !title
[2017-11-30 12:17:04 UTC] nightbot: retzzoo -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 12:30:43 UTC] meowgi_man: SOMEONE GIFT QT
[2017-11-30 12:30:44 UTC] meowgi_man: RN
[2017-11-30 12:30:58 UTC] meowgi_man: SOMOENE GIFT QT SUB
[2017-11-30 12:37:05 UTC] louielmariano: !title
[2017-11-30 12:37:05 UTC] nightbot: louielmariano -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 12:41:37 UTC] xarkle: !title
[2017-11-30 12:41:37 UTC] nightbot: xarkle -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 12:44:18 UTC] twitchnotify: ardalon12 just subscribed with Twitch Prime!
[2017-11-30 12:44:19 UTC] moobot: Thanks for subbing, ardalon12! nb3Hype
[2017-11-30 12:46:03 UTC] pacopakkun: anyone?
[2017-11-30 12:46:14 UTC] pacopakkun: yo
[2017-11-30 12:53:10 UTC] tkm2345: !title
[2017-11-30 12:53:10 UTC] nightbot: Tkm2345 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 12:55:28 UTC] opfabi: RIP NB3 BibleThump
[2017-11-30 12:55:37 UTC] opfabi: !lastseen nightblue3
[2017-11-30 12:55:41 UTC] opfabi: !last seen nightblue
[2017-11-30 12:55:48 UTC] opfabi: !waifu
[2017-11-30 12:55:53 UTC] opfabi: !rewards
[2017-11-30 13:17:25 UTC] shockblade69: !commands
[2017-11-30 13:17:25 UTC] nightbot: shockblade69 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/nightblue3/commands
[2017-11-30 13:17:29 UTC] aop_holyninja: yo
[2017-11-30 13:19:21 UTC] acumentv: it's been a week FeelsBadMan
[2017-11-30 13:19:23 UTC] mpurobios_arkoudos: !title
[2017-11-30 13:19:23 UTC] nightbot: mpurobios_arkoudos -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 13:20:41 UTC] shockblade69: anybody know which region nb3 acc "Nightwhite" is from?
[2017-11-30 13:21:00 UTC] acumentv: pbe
[2017-11-30 13:22:30 UTC] commanderbeck: !commands
[2017-11-30 13:22:30 UTC] nightbot: CommanderBeck -> The bot commands for this channel are available at https://beta.nightbot.tv/t/nightblue3/commands
[2017-11-30 13:22:46 UTC] commanderbeck: !playlist
[2017-11-30 13:24:28 UTC] aop_holyninja: hey guys
[2017-11-30 13:34:03 UTC] devicecrimsin: !downtime
[2017-11-30 13:34:26 UTC] devicecrimsin: tfw
[2017-11-30 13:59:38 UTC] darkwolf12188: !title
[2017-11-30 13:59:38 UTC] nightbot: Darkwolf12188 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 14:12:01 UTC] mankos12: !title
[2017-11-30 14:12:01 UTC] nightbot: mankos12 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 14:26:40 UTC] pouppup: heyyy
[2017-11-30 14:29:40 UTC] xarkle: he is never coming back is he
[2017-11-30 14:29:44 UTC] xarkle: :(
[2017-11-30 14:32:14 UTC] tomis_pro: Where is my favorite streamer i am so sad :(
[2017-11-30 14:34:32 UTC] pouppup: maybe we have to find him in other streamers videos
[2017-11-30 14:36:32 UTC] okko3k: !title
[2017-11-30 14:36:32 UTC] nightbot: okko3k -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 14:37:55 UTC] normaljorma: !title
[2017-11-30 14:37:55 UTC] nightbot: NormalJorma -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 14:40:50 UTC] steff_twitch: duuuuuuuuuuuuuuude it was a prank bro cmon
[2017-11-30 14:46:50 UTC] thekkkkkk1: !title
[2017-11-30 14:46:51 UTC] nightbot: thekkkkkk1 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 14:51:49 UTC] tythanhphat99: !title
[2017-11-30 14:51:49 UTC] nightbot: tythanhphat99 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 15:04:47 UTC] kezamezaa: !title
[2017-11-30 15:04:47 UTC] nightbot: KezaMezaa -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 15:06:38 UTC] sanidu777: !title
[2017-11-30 15:06:38 UTC] nightbot: Sanidu777 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 15:25:48 UTC] andrexfelix_1: m
[2017-11-30 15:25:54 UTC] achopower99: `n
[2017-11-30 15:26:10 UTC] sluppyyyy: o
[2017-11-30 15:26:17 UTC] andrexfelix_1: p
[2017-11-30 15:26:18 UTC] achopower99: p
[2017-11-30 15:26:35 UTC] alexandroswmegass: !followage
[2017-11-30 15:30:09 UTC] tsedarren: eyyy sup
[2017-11-30 15:30:17 UTC] tsedarren: anyone online?
[2017-11-30 15:30:30 UTC] manarnar: When’s next stream
[2017-11-30 15:30:54 UTC] manarnar: !title
[2017-11-30 15:30:54 UTC] nightbot: ManarNar -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 15:33:50 UTC] kronos_123: HI, Stream??
[2017-11-30 15:46:33 UTC] louielmariano: !title
[2017-11-30 15:46:34 UTC] nightbot: louielmariano -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 15:55:16 UTC] nightbot: the_legend_msi -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 16:04:51 UTC] gekkeberenboefjemogli: when are streams up?
[2017-11-30 16:23:23 UTC] nightbot: Sanidu777 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 16:38:11 UTC] twitchnotify: LeoKes624 just subscribed with Twitch Prime!
[2017-11-30 16:45:44 UTC] joaquimson: oap
[2017-11-30 16:45:52 UTC] joaquimson: opa
[2017-11-30 16:46:03 UTC] joaquimson: boa tarde
[2017-11-30 16:58:57 UTC] scvgydmb: Squid1 Squid2 Squid3 Squid4
[2017-11-30 17:15:22 UTC] deathman175: hi#
[2017-11-30 17:15:32 UTC] deathman175: can you do a live
[2017-11-30 17:15:34 UTC] deathman175: plz
[2017-11-30 17:21:52 UTC] jiaxqing: does he quit twitch ady ?
[2017-11-30 17:35:23 UTC] triglee: leave him alone ! Words do hurts people sometime
[2017-11-30 17:37:12 UTC] thegoodcaster: Hello nightblue.. I hope your fine!
[2017-11-30 17:38:46 UTC] justsomeguy6996: !title
[2017-11-30 17:38:46 UTC] nightbot: JustSomeGuy6996 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 17:53:36 UTC] willem5093: !wallpaper
[2017-11-30 17:53:46 UTC] louztwitch: !wallpaper
[2017-11-30 18:26:44 UTC] ayoubxgamer: nb3
[2017-11-30 18:26:48 UTC] ayoubxgamer: i love you
[2017-11-30 18:26:51 UTC] ayoubxgamer: im from morocco
[2017-11-30 18:44:31 UTC] mahirunii: TehePelo TehePelo
[2017-11-30 18:47:40 UTC] theboring: POGGERS
[2017-11-30 19:13:53 UTC] ninjatop13: !twitter
[2017-11-30 19:13:53 UTC] moobot: Follow me on twitter for daily updates nb3Hype https://twitter.com/Nightbloo
[2017-11-30 19:17:16 UTC] twitchnotify: bagman420 just subscribed with Twitch Prime. bagman420 subscribed for 14 months in a row! [SubMessage]: I kept it bb
[2017-11-30 19:26:42 UTC] raul1hd: anybody here ? :D
[2017-11-30 19:27:02 UTC] melissoulis: Rabia I miss you nb3Cry
[2017-11-30 19:28:33 UTC] melissoulis: I don't want you to change(be yourself) I WANT YOUTHE WAY YOU ARE !!!
[2017-11-30 19:37:12 UTC] 003_005: !title
[2017-11-30 19:37:13 UTC] nightbot: 003_005 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 19:40:30 UTC] razorp1ne: hi
[2017-11-30 19:43:53 UTC] olekkyt: ejjooooww
[2017-11-30 19:51:40 UTC] rubinia8: where is nightblue3
[2017-11-30 19:58:26 UTC] didokis1: he'll be off for a while
[2017-11-30 19:58:37 UTC] didokis1: !MissBlue3
[2017-11-30 20:08:57 UTC] isin_sinner: !title
[2017-11-30 20:08:57 UTC] nightbot: isin_sinner -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 20:11:34 UTC] mrvangolin: !title
[2017-11-30 20:11:34 UTC] nightbot: MrVangolin -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 20:19:26 UTC] aurelbry: what happen NB3
[2017-11-30 20:20:09 UTC] starlord0696: its been llike a year since you last stream
[2017-11-30 20:22:18 UTC] annabearx0x0: !title
[2017-11-30 20:22:18 UTC] nightbot: annabearx0x0 -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 20:25:49 UTC] twitchnotify: Klipekipo just subscribed with a $4.99 sub!
[2017-11-30 20:25:49 UTC] moobot: Thanks for subbing, Klipekipo! nb3Hype
[2017-11-30 20:42:05 UTC] danielsb112: Kreygasm
[2017-11-30 20:56:22 UTC] webzxiao: Zz
[2017-11-30 20:58:32 UTC] squeakyboivlad: helo gais
[2017-11-30 20:59:52 UTC] nickzsv20: !rank
[2017-11-30 21:39:00 UTC] malachs8: so much for the thirty day stream
[2017-11-30 21:40:28 UTC] thabrute1: !runes
[2017-11-30 21:41:07 UTC] thabrute1: !runes
[2017-11-30 21:41:49 UTC] hansvanharen: he quit streaming?
[2017-11-30 22:03:42 UTC] reigningroyalty: !title
[2017-11-30 22:03:43 UTC] nightbot: ReigningRoyalty -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 22:08:13 UTC] twitchnotify: Fangtastickilla just subscribed with Twitch Prime!
[2017-11-30 22:08:14 UTC] moobot: Welcome Fangtastickilla! nb3Hype
[2017-11-30 22:40:09 UTC] xragnaxx: !title
[2017-11-30 22:40:10 UTC] nightbot: xRagnaxx -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 22:53:23 UTC] 2nyze_haha: WTF is going on in this Chat while he is offline?
[2017-11-30 23:18:48 UTC] godllotus: !title
[2017-11-30 23:18:48 UTC] nightbot: GodlLotus -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744
[2017-11-30 23:48:44 UTC] worldwalker77: We miss you @Nightblue3 ! cohhFeels
[2017-11-30 23:53:19 UTC] nitthesua: !title
[2017-11-30 23:53:19 UTC] nightbot: nitthesua -> Current Stream Title: https://twitter.com/Nightbloo/status/933850942000287744