[2017-11-02 00:00:00 UTC] agresive178: !followage
[2017-11-02 00:00:00 UTC] streamelements: @agresive178, agresive178 is not following nightblue3.
[2017-11-02 00:00:00 UTC] kreemlo: !fap
[2017-11-02 00:00:00 UTC] streamelements: nb3Lewd FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm
[2017-11-02 00:00:00 UTC] mmmaarrccoo: GG
[2017-11-02 00:00:01 UTC] probablypro69: LUL
[2017-11-02 00:00:02 UTC] trainerhilbert: gold 1 in flex xD
[2017-11-02 00:00:02 UTC] breaking_death: Don't worry @Nightblue3 I believe in jayce
[2017-11-02 00:00:03 UTC] xxxahrimasterxxx: Wjat rank is nb3 now?
[2017-11-02 00:00:04 UTC] zagegod: gold 1 flex
[2017-11-02 00:00:04 UTC] volknner: GOLD IN FLEX
[2017-11-02 00:00:06 UTC] endritkiller: rank
[2017-11-02 00:00:06 UTC] ragedonme: Gold btw haHAA
[2017-11-02 00:00:06 UTC] bankai900: Kassa is smurfin, freshacc on D1
[2017-11-02 00:00:06 UTC] shenanigans389: !fap
[2017-11-02 00:00:06 UTC] streamelements: nb3Lewd FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm
[2017-11-02 00:00:06 UTC] convertskills: !fap
[2017-11-02 00:00:06 UTC] lagswitchy: !rank
[2017-11-02 00:00:08 UTC] drpickle137: LUL
[2017-11-02 00:00:12 UTC] pavlos310: FLEX GOLD OMEGALUL
[2017-11-02 00:00:13 UTC] dtkshadow88: !fap
[2017-11-02 00:00:13 UTC] streamelements: nb3Lewd FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm
[2017-11-02 00:00:16 UTC] fuzzyvuzey: eu > na
[2017-11-02 00:00:19 UTC] g4l4xy9: @nightblue3 losing your soul to the shadow realm?
[2017-11-02 00:00:22 UTC] weerpo91: Good morning from Czech Republic guyz htpntSMOKE
[2017-11-02 00:00:22 UTC] imbutterfly: @xxxahrimasterxxx master tier ~130 lp
[2017-11-02 00:00:23 UTC] boomfus: @Nightblue3 good luck getting that elo!
[2017-11-02 00:00:23 UTC] darkblake525: More Fap Kappa
[2017-11-02 00:00:24 UTC] g73dz_: btw you forgot to update ELO last game :D
[2017-11-02 00:00:24 UTC] sandrock7383: i agree monkeywuzi. this is dbag stream
[2017-11-02 00:00:25 UTC] dexcyann: nb3H
[2017-11-02 00:00:27 UTC] mmmaarrccoo: KAPPA
[2017-11-02 00:00:29 UTC] fuzzyvuzey: at this time
[2017-11-02 00:00:31 UTC] nb3nb3: D1 65.8 % WINARATE
[2017-11-02 00:00:37 UTC] zagegod: @Nightblue3 also saving mmr so it is
[2017-11-02 00:00:39 UTC] exuncavera: BR>KR>EU>NA
[2017-11-02 00:00:39 UTC] thegraepist: how do we suggest music c:
[2017-11-02 00:00:42 UTC] dboss345: xpecial op
[2017-11-02 00:00:42 UTC] garotoguto: !uptime
[2017-11-02 00:00:42 UTC] streamelements: @GarotoGuto, nightblue3 has been streaming for 2 hours 37 mins
[2017-11-02 00:00:44 UTC] mecalord91: @DexCyann nb3Hello nb3Hello
[2017-11-02 00:00:45 UTC] pavlos310: DAMN SHAME
[2017-11-02 00:00:45 UTC] sasuthestrange: dodge in masters is 10LP WutFace
[2017-11-02 00:00:46 UTC] wello1907: he is in promo
[2017-11-02 00:00:47 UTC] mmmaarrccoo: NB3 HI
[2017-11-02 00:00:48 UTC] sandrock7383: nightblue has turned into a diva
[2017-11-02 00:00:48 UTC] benjakind: br MACACO
[2017-11-02 00:00:50 UTC] ramex99: poor nightblue he is so sad xD
[2017-11-02 00:00:51 UTC] benjakind: BR MACACO
[2017-11-02 00:00:53 UTC] biiibjjjjiiiiii: serennL serennL serennL serennL serennL serennL serennL serennL serennL serennL serennL
[2017-11-02 00:00:54 UTC] ogvel: @Nightblue3 Kayn is the only one master in the enemy team, lol
[2017-11-02 00:00:54 UTC] whhhhyy: @Nightblue3 i made you kappaccino emote, how to contact? BibleThump
[2017-11-02 00:00:55 UTC] onlylamb: @followage
[2017-11-02 00:00:55 UTC] loopysoup: 58
[2017-11-02 00:00:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:00:58 UTC] alpatra: LP hungry = no fun
[2017-11-02 00:00:59 UTC] bankai900: Kassa is probably some Koreanboi selling master accs
[2017-11-02 00:01:00 UTC] madara1024: cmon someone will do shit on enemy team so just wait for that
[2017-11-02 00:01:02 UTC] dtkshadow88: feelsbadman
[2017-11-02 00:01:03 UTC] onlylamb: !followage
[2017-11-02 00:01:03 UTC] streamelements: @OnlyLamb, onlylamb has been following nightblue3 for 1 year 17 days 3 hours
[2017-11-02 00:01:06 UTC] igotcancered: why your tam is loosing
[2017-11-02 00:01:09 UTC] chasedbooty: @Nightblue3 trust in na the you will win trus that every one is bad
[2017-11-02 00:01:09 UTC] greyer23: Why does he keep changing the name of the account????
[2017-11-02 00:01:11 UTC] thedutcheune: He streamed twitce today? :O
[2017-11-02 00:01:12 UTC] syloui: POGGERS
[2017-11-02 00:01:13 UTC] mmmaarrccoo: DISHSHSHE
[2017-11-02 00:01:14 UTC] scythesandroses: @SasutheStrange second dodge in a day for anyone is -10lp
[2017-11-02 00:01:14 UTC] cyan97: @Nightblue3 should i watch anime or kill myself
[2017-11-02 00:01:14 UTC] thethundercalls: trkGates trkLegend trkGates trkLegend trkGates trkLegend trkGates trkLegend trkGates trkLegend trkGates trkLegend
[2017-11-02 00:01:15 UTC] faf_adam: shroudWTF shroudIA
[2017-11-02 00:01:17 UTC] thy_kingdomcome: Gates PogChamp
[2017-11-02 00:01:18 UTC] syloui: PogChamp trkGates
[2017-11-02 00:01:18 UTC] pavlos310: TAXED
[2017-11-02 00:01:21 UTC] trainerhilbert: OPEN THE GATES
[2017-11-02 00:01:21 UTC] fuzzyvuzey: base
[2017-11-02 00:01:21 UTC] giltamont: Kayn's line of sight mechanics for his wall-run thing is so.. weird.
[2017-11-02 00:01:22 UTC] otastia: !rank
[2017-11-02 00:01:23 UTC] syloui: PogChamp trkGates PogChamp trkGates PogChamp trkGates PogChamp trkGates PogChamp trkGates PogChamp trkGates PogChamp trkGates PogChamp trkGates PogChamp trkGates PogChamp trkGates
[2017-11-02 00:01:23 UTC] leagueofahmed: D GATES
[2017-11-02 00:01:24 UTC] rippermurdoc: D GATE Z
[2017-11-02 00:01:25 UTC] racerbunny: GATESSS
[2017-11-02 00:01:25 UTC] niceslice: !rank
[2017-11-02 00:01:26 UTC] varanovic: GATEZ
[2017-11-02 00:01:28 UTC] slypanda69: D GATEZZ
[2017-11-02 00:01:29 UTC] igotcancered: elo
[2017-11-02 00:01:29 UTC] sasuthestrange: @ScythesAndRoses oooooo he's dodged already today?
[2017-11-02 00:01:31 UTC] onlylamb: B==========D POGGERS
[2017-11-02 00:01:31 UTC] racerbunny: trk2g trk2g trk2g trk2g trk2g trk2g
[2017-11-02 00:01:32 UTC] wello1907: GATEZZZ
[2017-11-02 00:01:33 UTC] 100gman: D GATEZ
[2017-11-02 00:01:33 UTC] party_train: trkTrk25 trkGates trkTrk25 trkGates trkTrk25 trkGates trkTrk25 trkGates
[2017-11-02 00:01:33 UTC] theb3argod: trkGates
[2017-11-02 00:01:34 UTC] 19maske98: Q T
[2017-11-02 00:01:35 UTC] thecrazyadhdkid: !followage
[2017-11-02 00:01:36 UTC] streamelements: @TheCrazyADHDKid, thecrazyadhdkid has been following nightblue3 for 2 years 8 months 11 days 23 hours
[2017-11-02 00:01:37 UTC] gh0stsh3ll: mmr is everythin
[2017-11-02 00:01:38 UTC] alxzz__: LUL LUL LUL'
[2017-11-02 00:01:39 UTC] ntcrossfire: !song
[2017-11-02 00:01:39 UTC] jkole98: OPEN D GATES
[2017-11-02 00:01:41 UTC] otastia: !elo
[2017-11-02 00:01:42 UTC] bigpsi: ...
[2017-11-02 00:01:42 UTC] nereaftv: i was looking a video of you and i wanted to follow you on twitch so i came here and you're streaming. I feel blessed
[2017-11-02 00:01:42 UTC] slypanda69: DA GAATEZZZ]
[2017-11-02 00:01:43 UTC] scythesandroses: @SasutheStrange Probably
[2017-11-02 00:01:43 UTC] thethundercalls: trkGates trkLegend trkGates trkLegend trkGates trkLegend trkGates trkLegend trkGates trkLegend trkGates trkLegend trkGates trkLegend trkGates trkLegend
[2017-11-02 00:01:45 UTC] sournoodlepie: !points
[2017-11-02 00:01:47 UTC] thegraepist: @Nightblue3 is there a way to suggest music?
[2017-11-02 00:01:48 UTC] crotchmonitor: thrash can hook
[2017-11-02 00:01:48 UTC] thenagger29: you are troled man
[2017-11-02 00:01:48 UTC] dobla_7: open
[2017-11-02 00:01:49 UTC] mmmaarrccoo: HIIIIIII NIGHTBLUE3
[2017-11-02 00:01:50 UTC] onlylamb: B============D POGGERS
[2017-11-02 00:01:52 UTC] ramex99: AHRI 0 damage
[2017-11-02 00:01:55 UTC] dobla_7: OPEN D GATEZ
[2017-11-02 00:01:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:01:58 UTC] sournoodlepie: !roulette all
[2017-11-02 00:02:00 UTC] roronoa_zolo123: 15 ff ? LUL
[2017-11-02 00:02:04 UTC] georgetsek: !rank
[2017-11-02 00:02:05 UTC] rateliff: truck2g POGGERS
[2017-11-02 00:02:05 UTC] slypanda69: OPEN THE GATEZZ
[2017-11-02 00:02:07 UTC] pavlos310: t2g
[2017-11-02 00:02:10 UTC] georgefromthemoon: trkGates trkGates trkGates
[2017-11-02 00:02:12 UTC] xsubwarz: Xpecial LUL
[2017-11-02 00:02:12 UTC] bo_monster123: whats this song called
[2017-11-02 00:02:12 UTC] gapplerings: !accountage
[2017-11-02 00:02:13 UTC] streamelements: @gapplerings, gapplerings was created 2 years 4 months 24 days 20 hours ago.
[2017-11-02 00:02:14 UTC] adnane_gamer: elise bad pick
[2017-11-02 00:02:14 UTC] primolion: !uptime
[2017-11-02 00:02:14 UTC] alexraia: T2G MUSIC
[2017-11-02 00:02:14 UTC] streamelements: @primolion, nightblue3 has been streaming for 2 hours 39 mins
[2017-11-02 00:02:15 UTC] music_powered_panda: VaultBoy
[2017-11-02 00:02:16 UTC] ijzeren_guus: TRICK2G PogChamp
[2017-11-02 00:02:18 UTC] fihzu: T2G SONG
[2017-11-02 00:02:19 UTC] cremy1717: open midd bodyy
[2017-11-02 00:02:19 UTC] bigjones12: trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkBoom trkBoom trkBoom trkBoom trkBoom
[2017-11-02 00:02:20 UTC] alexraia: trick2g
[2017-11-02 00:02:20 UTC] zettroid: HASTA LAVISTA LOOKING FOR A SENORITA, MEXICAN BRAZILIAN
[2017-11-02 00:02:21 UTC] fuzzyvuzey: yi
[2017-11-02 00:02:21 UTC] the_karnage_: !song
[2017-11-02 00:02:23 UTC] ishumprod: GATEZZZZZZZZZZZZZZZZZZZz
[2017-11-02 00:02:24 UTC] g73dz_: TRK song xD
[2017-11-02 00:02:25 UTC] jkole98: OPEN UP DOSE GATES
[2017-11-02 00:02:26 UTC] alexraia: trick music
[2017-11-02 00:02:27 UTC] cremy1717: xxxxxxxx
[2017-11-02 00:02:27 UTC] brino1337: TRICK 2 MUTHA FUCKIN GATES
[2017-11-02 00:02:29 UTC] thy_kingdomcome: TRICK PogChamp
[2017-11-02 00:02:30 UTC] ramex99: riop jayce
[2017-11-02 00:02:30 UTC] pavlos310: GATES
[2017-11-02 00:02:31 UTC] xxxahrimasterxxx: Losing as Kalista in 2017 LUL back to WT STREAM LUL
[2017-11-02 00:02:31 UTC] onlylamb: D GATEZ
[2017-11-02 00:02:31 UTC] 19maske98: Q T
[2017-11-02 00:02:32 UTC] melarinx: LATTA
[2017-11-02 00:02:32 UTC] draftfall: @Nightblue3 i think you should start playing less elise cuz that hasnt been working out so great
[2017-11-02 00:02:33 UTC] cremy1717: SOLADOOOOOOOOOOOOOOOOOOOOO
[2017-11-02 00:02:34 UTC] wingsofdumb: OPEN DA GATES
[2017-11-02 00:02:34 UTC] quickplay2131: ya sock
[2017-11-02 00:02:34 UTC] brino1337: OPEN THE GATES
[2017-11-02 00:02:35 UTC] zotikos1: yi
[2017-11-02 00:02:35 UTC] ravexillum: GATEZ POGGERS
[2017-11-02 00:02:36 UTC] mrgreenhippo: gg
[2017-11-02 00:02:37 UTC] firebitez: Nightblue talking about playing selfish? LUL
[2017-11-02 00:02:41 UTC] dobla_7: GATEEEEEEES
[2017-11-02 00:02:42 UTC] odeezybaby: LAAATAA
[2017-11-02 00:02:43 UTC] rainbowlalala: to late
[2017-11-02 00:02:43 UTC] ominidon: gatez
[2017-11-02 00:02:44 UTC] ramex99: what is this song
[2017-11-02 00:02:44 UTC] wingsofdumb: TRICK 2 MOTHA FUCKIN G
[2017-11-02 00:02:45 UTC] mrblackletsplay: TRK2G
[2017-11-02 00:02:46 UTC] waddaboss: Elo elevator goin down
[2017-11-02 00:02:47 UTC] therickety: SourPls
[2017-11-02 00:02:48 UTC] theholybananamonkey: OPEN UP THOES GAAATES
[2017-11-02 00:02:51 UTC] wizzzurd14: trkGates trkGates trkGates
[2017-11-02 00:02:52 UTC] dobla_7: OPEEEEEN DEM GATEEEES
[2017-11-02 00:02:54 UTC] thy_kingdomcome: GODYR PogChamp
[2017-11-02 00:02:55 UTC] slypanda69: GODYRR
[2017-11-02 00:02:57 UTC] trikster_14: Is he chall already?
[2017-11-02 00:02:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:03:01 UTC] twitchnotify: LeCyanide just subscribed with Twitch Prime. LeCyanide subscribed for 11 months in a row!
[2017-11-02 00:03:01 UTC] streamelements: Thank you for subscribing lecyanide for 11 months in a row! nb3Hype
[2017-11-02 00:03:03 UTC] cremy1717: OPENNNNNNN GATESSSSSS SİRRR
[2017-11-02 00:03:03 UTC] thethundercalls: GODYR PogChamp
[2017-11-02 00:03:05 UTC] wingsofdumb: GODYR PogChamp
[2017-11-02 00:03:06 UTC] zettroid: Hasta la vistaI'm looking for a señoritaMexican, BrazilianNicaraguan, that's what I meant
[2017-11-02 00:03:06 UTC] abduleriechronique: LE MEC IL ME DIT : "REPORT HE" MAIS CE LVL D'ANGLAIS SVP
[2017-11-02 00:03:06 UTC] theholybananamonkey: GODYRR
[2017-11-02 00:03:09 UTC] hamzahchaudhary: hi youtube
[2017-11-02 00:03:12 UTC] g73dz_: YDB :D
[2017-11-02 00:03:12 UTC] dobla_7: D LEGEND D GODYR
[2017-11-02 00:03:16 UTC] pavlos310: TRYING OMEGALUL
[2017-11-02 00:03:18 UTC] alvislam1996: !uptime
[2017-11-02 00:03:18 UTC] streamelements: @alvislam1996, nightblue3 has been streaming for 2 hours 40 mins
[2017-11-02 00:03:20 UTC] thy_kingdomcome: 4Head
[2017-11-02 00:03:21 UTC] syloui: PogChamp trkGates PogChamp trkGates PogChamp trkGates PogChamp trkGates PogChamp trkGates PogChamp trkGates
[2017-11-02 00:03:24 UTC] alexraia: d gates
[2017-11-02 00:03:24 UTC] sleepyhood: !accountage
[2017-11-02 00:03:25 UTC] streamelements: @Sleepyhood, sleepyhood was created 3 years 2 months 22 days 5 hours ago.
[2017-11-02 00:03:25 UTC] ahong1225: ？
[2017-11-02 00:03:26 UTC] pavlos310: LUL
[2017-11-02 00:03:27 UTC] daarconio: 4Head
[2017-11-02 00:03:28 UTC] chasedbooty: @Nightblue3 trust in na you will win trus that every one is bad
[2017-11-02 00:03:28 UTC] shuiz13: !uptime
[2017-11-02 00:03:28 UTC] streamelements: @shuiz13, nightblue3 has been streaming for 2 hours 40 mins
[2017-11-02 00:03:30 UTC] aliasweeb: that laugh scared me
[2017-11-02 00:03:32 UTC] toazters: !accountage
[2017-11-02 00:03:32 UTC] bloodytamponz: outjungling
[2017-11-02 00:03:32 UTC] streamelements: @Toazters, toazters was created 2 years 11 months 18 days 4 hours ago.
[2017-11-02 00:03:34 UTC] fiddler112: THE TING GOES SKKKKKKRAAAAAAAAAA
[2017-11-02 00:03:34 UTC] g73dz_: 4Head
[2017-11-02 00:03:34 UTC] dtkshadow88: hahaha
[2017-11-02 00:03:34 UTC] luiskeleton: monkaS
[2017-11-02 00:03:36 UTC] shuiz13: 2 streams in one day POGGERS
[2017-11-02 00:03:36 UTC] thy_kingdomcome: POGGERS
[2017-11-02 00:03:37 UTC] c9max: @Nightblue3 do you think Elise is good in this meta?
[2017-11-02 00:03:37 UTC] madara1024: why u dont pick a late game carry? -.- cant understand with that comp u pick elise
[2017-11-02 00:03:40 UTC] f4k3_sneaky: !uptime
[2017-11-02 00:03:40 UTC] streamelements: @F4K3_Sneaky, nightblue3 has been streaming for 2 hours 40 mins
[2017-11-02 00:03:41 UTC] bigjones12: trkUdyr trkUdyr trkUdyr trkGates trkGates trkGates trkGates trkGates
[2017-11-02 00:03:41 UTC] whibbles: Xspecial bad LUL
[2017-11-02 00:03:43 UTC] kappablancaa: this is a gg, every single lane is getting outscaled and they have double infernal
[2017-11-02 00:03:49 UTC] addictedtomints: is elise even good?
[2017-11-02 00:03:51 UTC] emilianisawesome: ???
[2017-11-02 00:03:51 UTC] daarconio: THE DYR?
[2017-11-02 00:03:52 UTC] x_grahf: elise ResidentSleeper
[2017-11-02 00:03:53 UTC] ienjoywomen: Nightblue4 getting outjungled, what else is new LUL
[2017-11-02 00:03:54 UTC] knightsofjustice: trkGates trkGates trkGates
[2017-11-02 00:03:55 UTC] pavlos310: thin air?
[2017-11-02 00:03:55 UTC] jkole98: BOOSTED
[2017-11-02 00:03:57 UTC] cinderhulkorafk: LUL LUL LUL
[2017-11-02 00:03:57 UTC] varanovic: GATEZZZZZZZ
[2017-11-02 00:03:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:03:59 UTC] cynji: FailFish
[2017-11-02 00:04:00 UTC] ramex99: that e
[2017-11-02 00:04:02 UTC] gantugr: Good Night evryone!!!
[2017-11-02 00:04:03 UTC] ft_ekkko: you should pick ekko jgl, best ap jgler lul
[2017-11-02 00:04:04 UTC] bankai900: CHo is so huge XD
[2017-11-02 00:04:06 UTC] huni_potter: NA Q Kappa
[2017-11-02 00:04:06 UTC] jkole98: LOL
[2017-11-02 00:04:07 UTC] trikster_14: Is he challenger already??
[2017-11-02 00:04:07 UTC] waddaboss: !accountage
[2017-11-02 00:04:08 UTC] streamelements: @waddaboss, waddaboss was created 2 years 7 months 7 days 19 hours ago.
[2017-11-02 00:04:09 UTC] m0ose_tv: NA
[2017-11-02 00:04:09 UTC] 3fingerjoee: nb3Boosted nb3Boosted nb3Boosted nb3Boosted
[2017-11-02 00:04:11 UTC] ramex99: rip
[2017-11-02 00:04:13 UTC] thy_kingdomcome: LuL
[2017-11-02 00:04:14 UTC] probablypro69: OOSTED
[2017-11-02 00:04:15 UTC] cinderhulkorafk: LUL
[2017-11-02 00:04:15 UTC] jacobspst: you are not challenger level
[2017-11-02 00:04:16 UTC] sasuthestrange: !followage
[2017-11-02 00:04:16 UTC] streamelements: @SasutheStrange, sasuthestrange has been following nightblue3 for 1 year 9 months 15 days 6 hours
[2017-11-02 00:04:17 UTC] ahri8: LUL
[2017-11-02 00:04:17 UTC] shiamber: LCK FLASH
[2017-11-02 00:04:17 UTC] emilianisawesome: lel janna on a killing spree
[2017-11-02 00:04:17 UTC] theholybananamonkey: U mesin with the DYR ?????,
[2017-11-02 00:04:17 UTC] seriouszkent: !uptime
[2017-11-02 00:04:17 UTC] streamelements: @Seriouszkent, nightblue3 has been streaming for 2 hours 41 mins
[2017-11-02 00:04:17 UTC] jacobspst: sorry
[2017-11-02 00:04:17 UTC] vadles0: xed
[2017-11-02 00:04:17 UTC] pavlos310: OMEGALULPEN
[2017-11-02 00:04:18 UTC] dinseoklol: SOLADO
[2017-11-02 00:04:18 UTC] druspoz: NA F
[2017-11-02 00:04:19 UTC] bankai900: Kassa winrate is crazy holy fuk
[2017-11-02 00:04:19 UTC] jkole98: Boosted Bonobo LUL
[2017-11-02 00:04:19 UTC] sofa_: !accountage
[2017-11-02 00:04:20 UTC] streamelements: @Sofa_, sofa_ was created 4 years 5 months 8 days 5 hours ago.
[2017-11-02 00:04:20 UTC] jetsy14: SMOrc SMOrc
[2017-11-02 00:04:22 UTC] imbutterfly: KR e
[2017-11-02 00:04:22 UTC] tomminaattori: JANNA KILLING SPREE LUL
[2017-11-02 00:04:23 UTC] pavlos310: OMEGALUL PEN
[2017-11-02 00:04:24 UTC] augustinesayshi: LUL
[2017-11-02 00:04:24 UTC] iamlamron325: BOOSTED
[2017-11-02 00:04:24 UTC] ragingmohawk: !followage
[2017-11-02 00:04:25 UTC] dobla_7: D GATES HYPE
[2017-11-02 00:04:25 UTC] streamelements: @ragingmohawk, ragingmohawk has been following nightblue3 for 1 year 9 months 15 days 4 hours
[2017-11-02 00:04:26 UTC] blackmanchildhd: !accountage
[2017-11-02 00:04:26 UTC] streamelements: @BlackmanchildHD, blackmanchildhd was created 2 years 7 months 6 days 17 hours ago.
[2017-11-02 00:04:27 UTC] funnysadness: just ff
[2017-11-02 00:04:29 UTC] sasuthestrange: !accountage
[2017-11-02 00:04:30 UTC] oblixious_: NA CS
[2017-11-02 00:04:30 UTC] sandrock7383: diva
[2017-11-02 00:04:30 UTC] biowolfengard: @Nightblue3 ur gay
[2017-11-02 00:04:30 UTC] eavenateher: !accountae
[2017-11-02 00:04:30 UTC] aigo_: why you feeding doe
[2017-11-02 00:04:31 UTC] augustinesayshi: GGWELP
[2017-11-02 00:04:31 UTC] pavlos310: 1 ofr 5 worth
[2017-11-02 00:04:31 UTC] the_karnage_: @Nightblue3 I GIVE YOU MY ENERGY
[2017-11-02 00:04:32 UTC] shirotiger80: poor ahri
[2017-11-02 00:04:32 UTC] carry0111: gg
[2017-11-02 00:04:33 UTC] ramex99: its over
[2017-11-02 00:04:33 UTC] g73dz_: ahri positioning XD
[2017-11-02 00:04:33 UTC] nereaftv: boosted
[2017-11-02 00:04:34 UTC] thy_kingdomcome: Just split. Kappa
[2017-11-02 00:04:35 UTC] ragingmohawk: !accountage
[2017-11-02 00:04:35 UTC] portyeetside: nightblue that was a bad flash, learn to play
[2017-11-02 00:04:36 UTC] 5cryd: still not 20 min FeelsBadMan
[2017-11-02 00:04:36 UTC] streamelements: @ragingmohawk, ragingmohawk was created 4 years 8 months 27 days 3 hours ago.
[2017-11-02 00:04:36 UTC] gittarackur2: why did this kassa flash he could just R and Q or E you
[2017-11-02 00:04:36 UTC] refban: boosted LUL
[2017-11-02 00:04:36 UTC] serbianapev2: gg rz
[2017-11-02 00:04:36 UTC] sofa_: !followage
[2017-11-02 00:04:36 UTC] madved2: LUL
[2017-11-02 00:04:36 UTC] streamelements: @Sofa_, sofa_ has been following nightblue3 for 1 year 8 months 4 days 10 hours
[2017-11-02 00:04:37 UTC] goracko: !accountage
[2017-11-02 00:04:38 UTC] ryukamiii: !followage
[2017-11-02 00:04:38 UTC] theholybananamonkey: -9k LP
[2017-11-02 00:04:39 UTC] dayzky19: boosted
[2017-11-02 00:04:40 UTC] ryousmaster: this is mastel gameplay level?
[2017-11-02 00:04:40 UTC] dtkshadow88: rrreeeeeeeeeeeeeeeee
[2017-11-02 00:04:40 UTC] cinderhulkorafk: consider to play kayn next?
[2017-11-02 00:04:41 UTC] sandrock7383: bad attitude
[2017-11-02 00:04:42 UTC] trrransversal: !followage
[2017-11-02 00:04:42 UTC] streamelements: @trrransversal, trrransversal has been following nightblue3 for 5 months 19 days 7 hours
[2017-11-02 00:04:43 UTC] theb3argod: Don't worry NB3, u are surrounded by the weeb luv
[2017-11-02 00:04:44 UTC] kouroshhabibi1382: @dtkshadow88
[2017-11-02 00:04:44 UTC] goracko: !followage
[2017-11-02 00:04:44 UTC] jkaaay: !followage
[2017-11-02 00:04:45 UTC] g73dz_: !accountage
[2017-11-02 00:04:46 UTC] streamelements: @G73DZ_, g73dz_ was created 2 years 11 months 2 days 5 hours ago.
[2017-11-02 00:04:46 UTC] bikitu: !followage
[2017-11-02 00:04:47 UTC] serbianapev2: !uptime
[2017-11-02 00:04:47 UTC] streamelements: @SerbianApeV2, nightblue3 has been streaming for 2 hours 41 mins
[2017-11-02 00:04:47 UTC] biowolfengard: hey mods are you nibbas?
[2017-11-02 00:04:47 UTC] dzedzo: winnable Kappa
[2017-11-02 00:04:47 UTC] ramex99: what late game?
[2017-11-02 00:04:49 UTC] wingsofdumb: nb3 you have 60 cs at 20 minutes!!!
[2017-11-02 00:04:50 UTC] riste69bg: !accountage
[2017-11-02 00:04:50 UTC] itzcrazylance: !rank
[2017-11-02 00:04:53 UTC] goracko: !accountage
[2017-11-02 00:04:53 UTC] streamelements: @Goracko, goracko was created 1 year 9 months 17 days 10 hours ago.
[2017-11-02 00:04:55 UTC] tommyplink: !followage
[2017-11-02 00:04:55 UTC] dtkshadow88: ?
[2017-11-02 00:04:55 UTC] streamelements: @Tommyplink, tommyplink has been following nightblue3 for 3 years 11 months 19 days 18 hours
[2017-11-02 00:04:56 UTC] ph1995: demoralized or tilted? Kappa
[2017-11-02 00:04:56 UTC] owkirtte: another nick? xD
[2017-11-02 00:04:57 UTC] cinnalock: !accountage
[2017-11-02 00:04:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:05:00 UTC] flapjack3000: !followage
[2017-11-02 00:05:00 UTC] ponyplayslive: !accountage
[2017-11-02 00:05:00 UTC] streamelements: @Flapjack3000, flapjack3000 has been following nightblue3 for 1 year 1 month 19 days 8 hours
[2017-11-02 00:05:00 UTC] streamelements: @ponyplayslive, ponyplayslive was created 2 years 6 months 4 days 2 hours ago.
[2017-11-02 00:05:01 UTC] jamzyg: !accountage
[2017-11-02 00:05:02 UTC] party_train: BigBrother
[2017-11-02 00:05:04 UTC] pavlos310: lul\
[2017-11-02 00:05:04 UTC] hamzahchaudhary: hi
[2017-11-02 00:05:04 UTC] bwazsey: !followage
[2017-11-02 00:05:04 UTC] masonomous: !followage
[2017-11-02 00:05:05 UTC] zettroid: Hasta la vistaI'm looking for a señoritaMexican, BrazilianNicaraguan, that's what I meant
[2017-11-02 00:05:05 UTC] ryukamiii: !accountage
[2017-11-02 00:05:06 UTC] cinderhulkorafk: LUL
[2017-11-02 00:05:06 UTC] swanneys: AHRI SAVING FLASH FOR LATE GAME
[2017-11-02 00:05:07 UTC] goracko: !followage
[2017-11-02 00:05:07 UTC] s1nn3d_l4w: !followage
[2017-11-02 00:05:08 UTC] streamelements: @Goracko, goracko has been following nightblue3 for 1 year 1 month 7 days 4 hours
[2017-11-02 00:05:08 UTC] kyritsu_: !uptime
[2017-11-02 00:05:08 UTC] frostyfroth: !accountage
[2017-11-02 00:05:08 UTC] streamelements: @Kyritsu_, nightblue3 has been streaming for 2 hours 42 mins
[2017-11-02 00:05:08 UTC] streamelements: @frostyfroth, frostyfroth was created 1 year 11 months 27 days 10 hours ago.
[2017-11-02 00:05:08 UTC] kimm77: FeelsBadMan
[2017-11-02 00:05:09 UTC] kouroshhabibi1382: @Nightblue3 can you please play top i have never seen you play top
[2017-11-02 00:05:09 UTC] serbianapev2: !followage
[2017-11-02 00:05:10 UTC] el_psy_congroo_: !accountage
[2017-11-02 00:05:11 UTC] doctorschraube: kasadino rapes you
[2017-11-02 00:05:12 UTC] nightblau3: ff
[2017-11-02 00:05:12 UTC] thiazke: !followage
[2017-11-02 00:05:13 UTC] streamelements: @thiazke, thiazke has been following nightblue3 for 3 years 9 months 12 days 13 hours
[2017-11-02 00:05:13 UTC] michaelelee: NO MORE ELISE Kappa NO MORE ELISE Kappa NO MORE ELISE Kappa
[2017-11-02 00:05:13 UTC] ryukamiii: FUCK ME
[2017-11-02 00:05:16 UTC] redishink: !accountage
[2017-11-02 00:05:16 UTC] streamelements: @RedishInk, redishink was created 3 years 3 months 17 days 21 hours ago.
[2017-11-02 00:05:16 UTC] serbianapev2: xd
[2017-11-02 00:05:16 UTC] duriel201: I assume he wont make it. isnt he like master with 140 lp? Doesnt that mean he has to gain over 300 lp in 5 days?
[2017-11-02 00:05:17 UTC] eavenateher: !accountage
[2017-11-02 00:05:19 UTC] ramex99: nice stacks
[2017-11-02 00:05:20 UTC] ponyplayslive: !followage
[2017-11-02 00:05:20 UTC] streamelements: @ponyplayslive, ponyplayslive has been following nightblue3 for 1 year 7 months 16 days 7 hours
[2017-11-02 00:05:22 UTC] jkole98: Gold on the ceilinggggggg
[2017-11-02 00:05:22 UTC] may_the_rng_be_with_you: !followage
[2017-11-02 00:05:23 UTC] astounding_: ELO DECENT Kappa
[2017-11-02 00:05:24 UTC] ryukamiii: ResidentSleeper
[2017-11-02 00:05:24 UTC] serbianapev2: !followagr
[2017-11-02 00:05:24 UTC] bikitu: !followage
[2017-11-02 00:05:25 UTC] cjreaap: !accountage
[2017-11-02 00:05:25 UTC] ominidon: @nightblue3 i give you my energy
[2017-11-02 00:05:25 UTC] streamelements: @CJReaap, cjreaap was created 4 years 1 month 11 days 12 hours ago.
[2017-11-02 00:05:25 UTC] jkaaay: !followage
[2017-11-02 00:05:26 UTC] streamelements: @JKaaay, jkaaay has been following nightblue3 for 2 months 8 days 12 hours
[2017-11-02 00:05:26 UTC] thetourist01: xd
[2017-11-02 00:05:26 UTC] jacksparrowz7: wow u suck
[2017-11-02 00:05:27 UTC] 123hailsatan: why is you bot lane behind 2 levels
[2017-11-02 00:05:28 UTC] riste69bg: !accountage
[2017-11-02 00:05:30 UTC] zayonixlol: !followage
[2017-11-02 00:05:30 UTC] voligarxd: !followage
[2017-11-02 00:05:31 UTC] thethundercalls: DansGame
[2017-11-02 00:05:31 UTC] basocallsmedragon: !followage
[2017-11-02 00:05:32 UTC] streamelements: @BasoCallsMeDragon, basocallsmedragon has been following nightblue3 for 1 year 11 months 28 days 6 hours
[2017-11-02 00:05:32 UTC] ing_bjohns: what happen with Elise Tank ?
[2017-11-02 00:05:34 UTC] jimmi4eva: U TOOK HIS KILL
[2017-11-02 00:05:36 UTC] bikitu: !accountage
[2017-11-02 00:05:36 UTC] thenoseyone: !following
[2017-11-02 00:05:36 UTC] streamelements: @Bikitu, bikitu was created 6 years 5 months 30 days 1 hour ago.
[2017-11-02 00:05:36 UTC] masonomous: !followage
[2017-11-02 00:05:37 UTC] russiaextrem: no u got the kill
[2017-11-02 00:05:37 UTC] luispedroteixeir: !followage
[2017-11-02 00:05:37 UTC] streamelements: @luispedroteixeir, luispedroteixeir has been following nightblue3 for 2 years 2 months 7 days 11 hours
[2017-11-02 00:05:39 UTC] zavik76: why is he playing elise tho
[2017-11-02 00:05:39 UTC] kappanewlel: SUITS THEME SONG
[2017-11-02 00:05:39 UTC] damian111v: !accountage
[2017-11-02 00:05:39 UTC] cjreaap: !followage
[2017-11-02 00:05:39 UTC] biowolfengard: И l G G A
[2017-11-02 00:05:40 UTC] kazemf: Anyone here use the HyperX Clourd II headset I am looking to buy one but i need some reviews
[2017-11-02 00:05:41 UTC] el_psy_congroo_: !followage
[2017-11-02 00:05:41 UTC] shonenx: !time
[2017-11-02 00:05:43 UTC] 5cryd: you took first kill ruined whole game Kappa
[2017-11-02 00:05:44 UTC] lionpredatorgaming: @nightblue3 Didn't know they allowed boosted monkeys into challanger DansGame
[2017-11-02 00:05:44 UTC] ramex99: cause he is against cho gath :(
[2017-11-02 00:05:45 UTC] yinnju: cmonBruh
[2017-11-02 00:05:45 UTC] jkaaay: !accountage
[2017-11-02 00:05:45 UTC] streamelements: @JKaaay, jkaaay was created 5 years 6 months 27 days 7 hours ago.
[2017-11-02 00:05:46 UTC] cinnalock: this game was going so well
[2017-11-02 00:05:48 UTC] thenoseyone: !followage
[2017-11-02 00:05:48 UTC] streamelements: @Thenoseyone, thenoseyone has been following nightblue3 for 2 years 6 days 11 hours
[2017-11-02 00:05:49 UTC] epyct: @nightblue3 could we see a nidalee game?
[2017-11-02 00:05:51 UTC] kappanewlel: SUITS THEME SONG. WO
[2017-11-02 00:05:52 UTC] raytacular123: Lol
[2017-11-02 00:05:52 UTC] br4nd0nh347: going against Chogath
[2017-11-02 00:05:53 UTC] sasuthestrange: !accountage
[2017-11-02 00:05:54 UTC] streamelements: @SasutheStrange, sasuthestrange was created 1 year 11 months 16 days 7 hours ago.
[2017-11-02 00:05:55 UTC] cinnalock: !accountage
[2017-11-02 00:05:56 UTC] shonenx: !stream
[2017-11-02 00:05:56 UTC] whobeme: !followage
[2017-11-02 00:05:56 UTC] streamelements: @Whobeme, whobeme has been following nightblue3 for 3 years 9 months 27 days 18 hours
[2017-11-02 00:05:57 UTC] luiskeleton: i saw that cmonBruh
[2017-11-02 00:05:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:06:00 UTC] bikitu: !followage
[2017-11-02 00:06:02 UTC] voligarxd: hm
[2017-11-02 00:06:03 UTC] zayonixlol: !followage
[2017-11-02 00:06:04 UTC] streamelements: @ZayonixLoL, zayonixlol has been following nightblue3 for 1 year 3 months 23 days
[2017-11-02 00:06:05 UTC] luispedroteixeir: !accountage
[2017-11-02 00:06:05 UTC] streamelements: @luispedroteixeir, luispedroteixeir was created 3 years 11 months 26 days 5 hours ago.
[2017-11-02 00:06:05 UTC] shonenx: !up
[2017-11-02 00:06:05 UTC] tb302: !accountage
[2017-11-02 00:06:06 UTC] lediamondpro: @kazemf Im using HyperX Cloud, dunno if 1 or 2. But it's been amazing for me
[2017-11-02 00:06:06 UTC] zettroid: Hasta la vistaI'm looking for a señoritaMexican, BrazilianNicaraguan, that's what I meant
[2017-11-02 00:06:06 UTC] alfonzodedonzo: !accountage
[2017-11-02 00:06:09 UTC] niceslice: И I G G E Я
[2017-11-02 00:06:09 UTC] damian111v: !followage
[2017-11-02 00:06:10 UTC] streamelements: @Damian111v, damian111v has been following nightblue3 for 1 year 4 months 19 days 9 hours
[2017-11-02 00:06:11 UTC] chasedbooty: @Nightblue3 bigggg
[2017-11-02 00:06:11 UTC] gnz_sheinko: @CJReaap still not subbed after 4 years LUL
[2017-11-02 00:06:14 UTC] kouroshhabibi1382: @Bikitu why dont you sub
[2017-11-02 00:06:15 UTC] anthonyp1998: !followage
[2017-11-02 00:06:15 UTC] streamelements: @anthonyp1998, anthonyp1998 has been following nightblue3 for 3 years 4 months 13 days 2 hours
[2017-11-02 00:06:16 UTC] jamesandgames: !accountage
[2017-11-02 00:06:16 UTC] frostyskipper: cmonBruh
[2017-11-02 00:06:16 UTC] streamelements: @JamesAndGames, jamesandgames was created 2 years 11 months 18 days 20 hours ago.
[2017-11-02 00:06:16 UTC] nmarshmallow: @nightblue3 Why don't you play Kha'zix
[2017-11-02 00:06:18 UTC] proxed: NIGHT STREAM PogChamp
[2017-11-02 00:06:19 UTC] cinnalock: !followage
[2017-11-02 00:06:20 UTC] shonenx: !live
[2017-11-02 00:06:20 UTC] spoonar: !accountage
[2017-11-02 00:06:21 UTC] yinnju: cmonBruh i saw it again
[2017-11-02 00:06:22 UTC] cayde_4: !rank
[2017-11-02 00:06:23 UTC] luiskeleton: i saw that too cmonBruh
[2017-11-02 00:06:23 UTC] ghostmaster09: cmonBruh
[2017-11-02 00:06:24 UTC] thinkagainlad: @Nightblue3 Streaming @ night? What is this?
[2017-11-02 00:06:24 UTC] antoine0335: PLAY META CHAMPS BONOBO
[2017-11-02 00:06:24 UTC] voligarxd: !followage
[2017-11-02 00:06:25 UTC] streamelements: @Voligarxd, voligarxd has been following nightblue3 for 3 years 7 months 16 days 1 hour
[2017-11-02 00:06:26 UTC] tadiccc: !followage
[2017-11-02 00:06:26 UTC] spoonar: !followage
[2017-11-02 00:06:28 UTC] skinerch: !followage
[2017-11-02 00:06:29 UTC] illusion301: !followage
[2017-11-02 00:06:30 UTC] damian111v: !accountage
[2017-11-02 00:06:30 UTC] bankai900: when u were 2/1/2 10cs he was 2/1/0 with 60cs.. so idk man
[2017-11-02 00:06:30 UTC] s1nn3d_l4w: !followage
[2017-11-02 00:06:30 UTC] streamelements: @Damian111v, damian111v was created 3 years 2 months 26 days 3 hours ago.
[2017-11-02 00:06:31 UTC] streamelements: @S1nn3d_L4w, s1nn3d_l4w has been following nightblue3 for 9 months 28 days 23 hours
[2017-11-02 00:06:32 UTC] cinnalock: !accountage
[2017-11-02 00:06:33 UTC] el_psy_congroo_: !followage
[2017-11-02 00:06:34 UTC] luciferseyes: !accountage
[2017-11-02 00:06:34 UTC] dapperkitten: !followage
[2017-11-02 00:06:35 UTC] zettroid: Oh my god
[2017-11-02 00:06:35 UTC] alfonzodedonzo: !followage
[2017-11-02 00:06:35 UTC] riste69bg: !accountage
[2017-11-02 00:06:36 UTC] noxiankat: !accountage
[2017-11-02 00:06:36 UTC] streamelements: @riste69bg, riste69bg was created 11 months 25 days 2 hours ago.
[2017-11-02 00:06:37 UTC] zettroid: Based God
[2017-11-02 00:06:38 UTC] zettroid: Hasta la vistaI'm looking for a señoritaMexican, BrazilianNicaraguan, that's what I meant
[2017-11-02 00:06:40 UTC] starlightelsa: !accountage
[2017-11-02 00:06:41 UTC] cinnalock: !followage
[2017-11-02 00:06:42 UTC] streamelements: @Cinnalock, cinnalock has been following nightblue3 for 1 month 22 days 15 hours
[2017-11-02 00:06:43 UTC] angl_fox: 24h stream PogChamp
[2017-11-02 00:06:46 UTC] lrktu: why u cant even touch challenger , im sure now i beat u so easy 1v1,.
[2017-11-02 00:06:47 UTC] destr0i50005: !nutage
[2017-11-02 00:06:49 UTC] cinnalock: !accountage
[2017-11-02 00:06:49 UTC] streamelements: @Cinnalock, cinnalock was created 2 years 5 months 9 days 1 hour ago.
[2017-11-02 00:06:52 UTC] randombraziliandude: 3/3/3?? NA SPIDER LUL NB3 RENGO PogChamp
[2017-11-02 00:06:53 UTC] neammy: did your alts get banned for stealing roles? @Nightblue3
[2017-11-02 00:06:54 UTC] ahri8: LUL
[2017-11-02 00:06:56 UTC] sebaelazulgrana: !accountage
[2017-11-02 00:06:57 UTC] streamelements: @SebaElAzulgrana, sebaelazulgrana was created 3 years 8 months 15 days 6 hours ago.
[2017-11-02 00:06:57 UTC] thefirstrecordkeeper: HOLY SHIT HE SUCKS
[2017-11-02 00:06:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:06:58 UTC] thebiggestego: !accountage
[2017-11-02 00:06:59 UTC] thy_kingdomcome: Jebaited
[2017-11-02 00:07:00 UTC] ramex99: good luck
[2017-11-02 00:07:01 UTC] ramex99: xD
[2017-11-02 00:07:01 UTC] rubbishhin: 4Head
[2017-11-02 00:07:03 UTC] dapperkitten: !accountage
[2017-11-02 00:07:03 UTC] streamelements: @DapperKitten, dapperkitten was created 3 years 1 month 16 days 20 hours ago.
[2017-11-02 00:07:04 UTC] bubbastudmuffin: Boosted!
[2017-11-02 00:07:04 UTC] el_psy_congroo_: !followage
[2017-11-02 00:07:04 UTC] streamelements: @El_psy_congroo_, el_psy_congroo_ has been following nightblue3 for 3 years 1 month 15 days 6 hours
[2017-11-02 00:07:05 UTC] kynanwil: BOOSTED
[2017-11-02 00:07:05 UTC] syloui: PogChamp this song
[2017-11-02 00:07:05 UTC] cinderhulkorafk: LUL LUL LUL
[2017-11-02 00:07:05 UTC] ciambros: gg
[2017-11-02 00:07:07 UTC] kitakosalama: 4Head
[2017-11-02 00:07:07 UTC] skinerch: !followage
[2017-11-02 00:07:08 UTC] pavlos310: good luck in we sports
[2017-11-02 00:07:08 UTC] bt_lyger: Jebaited
[2017-11-02 00:07:08 UTC] zettroid: Oh my god
[2017-11-02 00:07:08 UTC] balldoggy: 87
[2017-11-02 00:07:09 UTC] elkin0907: Surrender
[2017-11-02 00:07:09 UTC] connor_jd: !follawage
[2017-11-02 00:07:09 UTC] ozgurozdemirrr: Suck my dick
[2017-11-02 00:07:10 UTC] jeff3zazzles: nice stacks Kappa
[2017-11-02 00:07:10 UTC] zettroid: Based God
[2017-11-02 00:07:10 UTC] noxiankat: !accountage
[2017-11-02 00:07:10 UTC] ahri8: ff
[2017-11-02 00:07:10 UTC] roronoa_zolo123: BibleThump BibleThump BibleThump BibleThump
[2017-11-02 00:07:10 UTC] streamelements: @NoxianKat, noxiankat was created 3 years 5 months 7 days 11 hours ago.
[2017-11-02 00:07:11 UTC] tadiccc: !followage
[2017-11-02 00:07:12 UTC] visionahrio: !elo
[2017-11-02 00:07:12 UTC] streamelements: @tadiccc, tadiccc has been following nightblue3 for 1 year 4 months 7 days 7 hours
[2017-11-02 00:07:12 UTC] jamesthekiller_euw: !followage
[2017-11-02 00:07:12 UTC] doctorschraube: Lul
[2017-11-02 00:07:12 UTC] jkole98: ff
[2017-11-02 00:07:13 UTC] g73dz_: baron and gg :D
[2017-11-02 00:07:13 UTC] tunabuna1: !followage
[2017-11-02 00:07:14 UTC] lordstevejobs: nb3 still streaming?
[2017-11-02 00:07:14 UTC] g73dz_: 4head
[2017-11-02 00:07:15 UTC] ramex99: 24 to
[2017-11-02 00:07:15 UTC] thescapi: how is thus Masterstudiengang Looks like a silver/Bronze Game total mein monkaS
[2017-11-02 00:07:16 UTC] funyinz62: !followage
[2017-11-02 00:07:17 UTC] zettroid: Oh my god
[2017-11-02 00:07:17 UTC] xsubwarz: TOXIC
[2017-11-02 00:07:17 UTC] kouroshhabibi1382: !OPGG
[2017-11-02 00:07:18 UTC] ramex99: 24 to 9
[2017-11-02 00:07:18 UTC] portyeetside: can't play elise
[2017-11-02 00:07:18 UTC] filsu: !followage
[2017-11-02 00:07:19 UTC] streamelements: @filsu, filsu has been following nightblue3 for 3 years 1 month 14 days 4 hours
[2017-11-02 00:07:19 UTC] jamzyg: !followage
[2017-11-02 00:07:20 UTC] zettroid: Based God
[2017-11-02 00:07:21 UTC] nightblau3: TriHard o7
[2017-11-02 00:07:21 UTC] zettroid: Hasta la vistaI'm looking for a señoritaMexican, BrazilianNicaraguan, that's what I meant
[2017-11-02 00:07:21 UTC] maximusatreo: Back to 100 lp lol
[2017-11-02 00:07:21 UTC] connor_jd: !followage
[2017-11-02 00:07:22 UTC] bi0rr: poor jayce main always gets shit teamates @Nightblue3
[2017-11-02 00:07:22 UTC] sirpegone: now you all just colectivly suck balls :D
[2017-11-02 00:07:24 UTC] kouroshhabibi1382: !op.gg
[2017-11-02 00:07:25 UTC] trill_hova: !accountage
[2017-11-02 00:07:25 UTC] phoxcs: Chat, Cosmic Dawn Xayah or Bewitching Tristana
[2017-11-02 00:07:25 UTC] streamelements: @Trill_Hova, trill_hova was created 3 years 8 months 24 days 18 hours ago.
[2017-11-02 00:07:25 UTC] jamjestpanem: !accountage
[2017-11-02 00:07:25 UTC] kitakosalama: @Ozgurozdemirrr You will be banned ,dont talk dirty !
[2017-11-02 00:07:26 UTC] mrfishdishtv: STOP GIVING UP!!
[2017-11-02 00:07:26 UTC] cjreaap: !followage
[2017-11-02 00:07:26 UTC] streamelements: @CJReaap, cjreaap has been following nightblue3 for 3 years 9 months 30 days 11 hours
[2017-11-02 00:07:27 UTC] mvrnoname: !accountage
[2017-11-02 00:07:28 UTC] streamelements: Support the channel and subscribe here PogChamp https://secure.twitch.tv/products/nightblue3/ticket
[2017-11-02 00:07:29 UTC] red_wavve: !followage
[2017-11-02 00:07:29 UTC] topazmango: this nibba garbage lololololollol
[2017-11-02 00:07:32 UTC] tadiccc: !accountage
[2017-11-02 00:07:32 UTC] streamelements: @tadiccc, tadiccc was created 1 year 4 months 8 days 21 hours ago.
[2017-11-02 00:07:33 UTC] twitchnotify: DisruptingDestiny just subscribed with Twitch Prime!
[2017-11-02 00:07:33 UTC] keyblademaster1994: boxbox dup
[2017-11-02 00:07:33 UTC] streamelements: Thank you for subscribing disruptingdestiny! nb3Blush
[2017-11-02 00:07:33 UTC] wingsofdumb: ???????
[2017-11-02 00:07:33 UTC] seamonster541: ???
[2017-11-02 00:07:34 UTC] red_wavve: pls
[2017-11-02 00:07:34 UTC] otastia: ResidentSleeper
[2017-11-02 00:07:34 UTC] cylerity: !followage
[2017-11-02 00:07:34 UTC] streamelements: @Cylerity, cylerity has been following nightblue3 for 2 years 7 months 1 day 9 hours
[2017-11-02 00:07:34 UTC] cremy1717: OPENNN GATESSSSSs
[2017-11-02 00:07:35 UTC] swagmundpike: YIKES
[2017-11-02 00:07:35 UTC] connor_jd: !occountage
[2017-11-02 00:07:36 UTC] dtkshadow88: put yes
[2017-11-02 00:07:36 UTC] noxiankat: Cx
[2017-11-02 00:07:37 UTC] f4k3_sneaky: Never getting to challenger LUL
[2017-11-02 00:07:38 UTC] red_wavve: !followage
[2017-11-02 00:07:38 UTC] sleepyhood: !followage
[2017-11-02 00:07:39 UTC] lionpredatorgaming: @nightblue3 told you boosted monkeys can't get into challanger
[2017-11-02 00:07:39 UTC] ephea: LOL
[2017-11-02 00:07:39 UTC] ozgurozdemirrr: Follow me
[2017-11-02 00:07:39 UTC] ramex99: jayce dced
[2017-11-02 00:07:40 UTC] theronxhunter: !uptime
[2017-11-02 00:07:40 UTC] streamelements: @theronxhunter, nightblue3 has been streaming for 2 hours 44 mins
[2017-11-02 00:07:40 UTC] cinderhulkorafk: YI
[2017-11-02 00:07:40 UTC] ahri8: VoteYes
[2017-11-02 00:07:41 UTC] metthatron: and this guy is Master?...
[2017-11-02 00:07:42 UTC] waddaboss: Play teemo jungle ez lp
[2017-11-02 00:07:42 UTC] waabbuffet: End my misery VoHiYo
[2017-11-02 00:07:43 UTC] sleepyhood: lol
[2017-11-02 00:07:43 UTC] porter1999: !uptime
[2017-11-02 00:07:43 UTC] red_wavve: oof
[2017-11-02 00:07:43 UTC] cinderhulkorafk: LUL LUL
[2017-11-02 00:07:43 UTC] connor_jd: !accountage
[2017-11-02 00:07:44 UTC] matenpunk2: !rank
[2017-11-02 00:07:44 UTC] streamelements: @Connor_JD, connor_jd was created 3 years 4 months 11 days 5 hours ago.
[2017-11-02 00:07:45 UTC] nmarshmallow: Why don't you play kha'zix
[2017-11-02 00:07:46 UTC] g73dz_: bb jayce
[2017-11-02 00:07:47 UTC] wingsofdumb: yikes you are B-B-B-OOSTED
[2017-11-02 00:07:48 UTC] sleepyhood: !followage
[2017-11-02 00:07:48 UTC] streamelements: @Sleepyhood, sleepyhood has been following nightblue3 for 2 years 1 month 13 days
[2017-11-02 00:07:50 UTC] daarconio: elise and who?
[2017-11-02 00:07:50 UTC] sirpegone: ketchup
[2017-11-02 00:07:53 UTC] yinnju: gank my lane idiot BabyRage
[2017-11-02 00:07:55 UTC] connor_jd: !followage
[2017-11-02 00:07:55 UTC] streamelements: @Connor_JD, connor_jd has been following nightblue3 for 3 years 4 months 7 days 18 hours
[2017-11-02 00:07:56 UTC] time_l0rd: Lul afk jayce
[2017-11-02 00:07:56 UTC] seamonster541: ??? 6-2 is bad LUL
[2017-11-02 00:07:56 UTC] skyytheking: well the low elo jungling his beating yo ass
[2017-11-02 00:07:57 UTC] legitstory: sven JUNGLING LOL
[2017-11-02 00:07:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:07:58 UTC] matenpunk2: !elo
[2017-11-02 00:07:59 UTC] skinerch: !followage
[2017-11-02 00:08:00 UTC] 5cryd: wow kass lul
[2017-11-02 00:08:01 UTC] tomminaattori: KASSADIN LUL
[2017-11-02 00:08:01 UTC] michaelelee: KASSADIN LUL
[2017-11-02 00:08:01 UTC] jkole98: LUL Kass
[2017-11-02 00:08:01 UTC] zettroid: LUL
[2017-11-02 00:08:02 UTC] red_wavve: !followage
[2017-11-02 00:08:02 UTC] streamelements: @Red_Wavve, red_wavve has been following nightblue3 for 6 months 11 days 11 hours
[2017-11-02 00:08:03 UTC] zettroid: Hasta la vistaI'm looking for a señoritaMexican, BrazilianNicaraguan, that's what I meant
[2017-11-02 00:08:04 UTC] karishmazizy: WutFace WutFace WutFace
[2017-11-02 00:08:04 UTC] seadrean: won't get challenger if you can't carry a shit team
[2017-11-02 00:08:04 UTC] ravexillum: Kassadin LUL
[2017-11-02 00:08:04 UTC] rubbishhin: shitblue
[2017-11-02 00:08:06 UTC] br4nd0nh347: @Nightblue3 don't you do that on Kayn??
[2017-11-02 00:08:06 UTC] asherhatepes: lost the last game of the day BibleThump ima cry now
[2017-11-02 00:08:08 UTC] mvrnoname: !accountage
[2017-11-02 00:08:08 UTC] streamelements: @MvRNoName, mvrnoname was created 5 years 5 months 2 days 7 hours ago.
[2017-11-02 00:08:08 UTC] rubbishhin: SHITBLUE LUL
[2017-11-02 00:08:10 UTC] rippermurdoc: kassa LUL
[2017-11-02 00:08:10 UTC] bria33: MOR ELIKE SHT BLUE LUL
[2017-11-02 00:08:11 UTC] lowryze: HAHAHAHA
[2017-11-02 00:08:11 UTC] astounding_: shitblue LuL
[2017-11-02 00:08:12 UTC] freakz_dont_sleep: LUL
[2017-11-02 00:08:13 UTC] daarconio: LUL
[2017-11-02 00:08:13 UTC] cinnalock: ragequit
[2017-11-02 00:08:13 UTC] tiag00999: !followage
[2017-11-02 00:08:14 UTC] streamelements: @Tiag00999, tiag00999 has been following nightblue3 for 1 year 9 months 7 days 9 hours
[2017-11-02 00:08:16 UTC] theholybananamonkey: The thing goes skkkkkkkkkkkkkkkkkkkrrrrrrrrrrrraaa
[2017-11-02 00:08:17 UTC] kzio187: !accountage
[2017-11-02 00:08:17 UTC] streamelements: @Kzio187, kzio187 was created 4 years 5 months 8 days 22 hours ago.
[2017-11-02 00:08:18 UTC] mvrnoname: !followage
[2017-11-02 00:08:18 UTC] do_it_or_dont_it: GG
[2017-11-02 00:08:19 UTC] hofmannspotion: Kappa 10000
[2017-11-02 00:08:20 UTC] randombraziliandude: so u suck ? LUL KappaPride
[2017-11-02 00:08:20 UTC] 1night_hunter: that kassadin
[2017-11-02 00:08:20 UTC] 123hailsatan: surrender screen is still up... LOL
[2017-11-02 00:08:22 UTC] ramex99: NICE TEAM XD
[2017-11-02 00:08:24 UTC] fiddler112: SHITBLUE AHHAHAHAHA Kappa
[2017-11-02 00:08:24 UTC] kaios_: SHITBLUE
[2017-11-02 00:08:25 UTC] ahri8: LUL
[2017-11-02 00:08:25 UTC] muldyr30: @Nightblue3 Any tips on how to carry with khazix?
[2017-11-02 00:08:26 UTC] xwardiii: !uptime
[2017-11-02 00:08:26 UTC] streamelements: @xWardiii, nightblue3 has been streaming for 2 hours 45 mins
[2017-11-02 00:08:27 UTC] 1night_hunter: now 16k ppl will hate him 4Head
[2017-11-02 00:08:28 UTC] shiamber: report kassadin
[2017-11-02 00:08:29 UTC] astounding_: GETTIN ROASTED
[2017-11-02 00:08:30 UTC] zettroid: PogChamp Hasta la vistaI'm looking for a señoritaMexican, BrazilianNicaraguan, that's what I meant LUL PogChamp LUL
[2017-11-02 00:08:30 UTC] lowryze: so bad he insults somebody
[2017-11-02 00:08:31 UTC] rektsaiyou: shitblue hjahaha
[2017-11-02 00:08:31 UTC] matenpunk2: whats his elo? rank
[2017-11-02 00:08:31 UTC] bbyzenn: Hey
[2017-11-02 00:08:35 UTC] skinerch: !followage
[2017-11-02 00:08:35 UTC] streamelements: @skinerch, skinerch has been following nightblue3 for 3 years 3 months 17 days 6 hours
[2017-11-02 00:08:35 UTC] hunterzxc79: roasted in chaat
[2017-11-02 00:08:37 UTC] ramex99: KALISTA IN HE BASE
[2017-11-02 00:08:38 UTC] adem_aga: haHAA kassadin
[2017-11-02 00:08:40 UTC] officialuknoww: Lol roasted
[2017-11-02 00:08:41 UTC] ing_bjohns: comback !
[2017-11-02 00:08:41 UTC] straekin: they talking smack
[2017-11-02 00:08:42 UTC] 123hailsatan: I JUST REALIZED THAT'S XPECIAL LOL
[2017-11-02 00:08:43 UTC] ravexillum: @Nightblue3 prismal is on rabia
[2017-11-02 00:08:45 UTC] doubletr33: Lol
[2017-11-02 00:08:46 UTC] astounding_: LuL
[2017-11-02 00:08:46 UTC] theholybananamonkey: @me
[2017-11-02 00:08:46 UTC] interludetopeace: roasted in chat LUL
[2017-11-02 00:08:47 UTC] arbuzzkill: xpecial voting no LUL
[2017-11-02 00:08:47 UTC] straekin: should smack them down
[2017-11-02 00:08:47 UTC] nb3nb3: FLAME THE SHITT KASSA AND CHO
[2017-11-02 00:08:48 UTC] j1mcteddy: what about your taxation sensation????
[2017-11-02 00:08:48 UTC] sirpegone: all yyou can di in tzhese shitty situations is try to pick them off and anoy them
[2017-11-02 00:08:50 UTC] f4k3_sneaky: roasted in chat LUL report him
[2017-11-02 00:08:50 UTC] ramex99: LOL
[2017-11-02 00:08:51 UTC] portyeetside: nightblue is actually bad
[2017-11-02 00:08:52 UTC] alex19982: @matenpunk2 masters 149 lp
[2017-11-02 00:08:53 UTC] pavlos310: JOIN THEM IN BASE
[2017-11-02 00:08:53 UTC] cinderhulkorafk: LUL LUL LUL
[2017-11-02 00:08:53 UTC] lazydawgie: @nightblue3 u gonna play destiny 2 to get untilted??
[2017-11-02 00:08:55 UTC] panostyrande: -
[2017-11-02 00:08:55 UTC] dervalits: 24 hour stream?
[2017-11-02 00:08:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:08:58 UTC] isummonyourdad: RAGEQUIT
[2017-11-02 00:09:00 UTC] straekin: the time to FLAME is upon us
[2017-11-02 00:09:00 UTC] matenpunk2: thanks
[2017-11-02 00:09:01 UTC] lowryze: shitblue
[2017-11-02 00:09:04 UTC] music_powered_panda: report kass 😡
[2017-11-02 00:09:05 UTC] projectdiaq: !elo
[2017-11-02 00:09:05 UTC] cinderhulkorafk: greaters ff ever LUL
[2017-11-02 00:09:07 UTC] liam119: !followage
[2017-11-02 00:09:07 UTC] streamelements: @liam119, liam119 has been following nightblue3 for 3 years 13 days 13 hours
[2017-11-02 00:09:07 UTC] astounding_: @portyeetside ur actually b5 LuL
[2017-11-02 00:09:09 UTC] basocallsmedragon: !uptime
[2017-11-02 00:09:10 UTC] streamelements: @BasoCallsMeDragon, nightblue3 has been streaming for 2 hours 46 mins
[2017-11-02 00:09:12 UTC] schmuall: !song
[2017-11-02 00:09:12 UTC] captaingamerlati: KAYN 101: feed and be toxic...........
[2017-11-02 00:09:13 UTC] tsmfloofles: hi mom
[2017-11-02 00:09:16 UTC] doubletr33: BabyRage
[2017-11-02 00:09:16 UTC] thefirstrecordkeeper: hes tilted LuL
[2017-11-02 00:09:17 UTC] franksymetra: BRONZE CHAT
[2017-11-02 00:09:19 UTC] askarit: silver chat saying whats good LUL
[2017-11-02 00:09:22 UTC] jebpowers: Still streaming WutFace
[2017-11-02 00:09:23 UTC] schmuall: !track
[2017-11-02 00:09:23 UTC] astounding_: gg's
[2017-11-02 00:09:23 UTC] onnred: tilted
[2017-11-02 00:09:24 UTC] kaputop: just realised he was wrong LUL
[2017-11-02 00:09:24 UTC] qqrydzaownsnoobs: !uptime
[2017-11-02 00:09:24 UTC] streamelements: @QQrydzaownsnoobs, nightblue3 has been streaming for 2 hours 46 mins
[2017-11-02 00:09:25 UTC] project_champ: oh are you losing again?
[2017-11-02 00:09:25 UTC] skyytheking: T I L T E D
[2017-11-02 00:09:26 UTC] oblixious_: Reddit analysts
[2017-11-02 00:09:26 UTC] shusendo: lol change ur name again LuL
[2017-11-02 00:09:28 UTC] cremy1717: NEXT GAME
[2017-11-02 00:09:28 UTC] sneaky_wombat: @Nightblue3 You lost because you picked wrong skin
[2017-11-02 00:09:29 UTC] ramex99: gg
[2017-11-02 00:09:31 UTC] dota2isterrible: Anyone would be tilted in this situation
[2017-11-02 00:09:31 UTC] dervalits: !uptime
[2017-11-02 00:09:31 UTC] pavlos310: honor xpecial
[2017-11-02 00:09:31 UTC] streamelements: @Dervalits, nightblue3 has been streaming for 2 hours 46 mins
[2017-11-02 00:09:31 UTC] g73dz_: !uptime
[2017-11-02 00:09:31 UTC] chanandrew213: PLAY KAYN PLSSS PLSSS FOR ME YOUR FOLLOWER
[2017-11-02 00:09:33 UTC] ravexillum: @Nightblue3 duo prismal
[2017-11-02 00:09:34 UTC] doctorschraube: soloQ_Q
[2017-11-02 00:09:34 UTC] victmatheus: tt
[2017-11-02 00:09:35 UTC] cinderhulkorafk: gimme that LP SMOrc
[2017-11-02 00:09:35 UTC] mvrnoname: !followage
[2017-11-02 00:09:35 UTC] osmane5: NB YOU ARE RIGHT; NOT THE BRONZES
[2017-11-02 00:09:35 UTC] streamelements: @MvRNoName, mvrnoname has been following nightblue3 for 3 years 3 months 10 days 12 hours
[2017-11-02 00:09:36 UTC] sirpegone: maybe switch it up a little
[2017-11-02 00:09:36 UTC] 123hailsatan: LOL HONOR XPECIAL
[2017-11-02 00:09:37 UTC] burmandain: Rabia, why are you still streaming?
[2017-11-02 00:09:37 UTC] yeedas: BabyRage
[2017-11-02 00:09:39 UTC] victmatheus: they were ghosting
[2017-11-02 00:09:39 UTC] dtkshadow88: there goes your lucky streak nb3 :( feels bad man
[2017-11-02 00:09:39 UTC] dota2isterrible: How would u be a happy
[2017-11-02 00:09:40 UTC] alex19982: @thefirstrecordkeeper he is tilted for the past 3 years
[2017-11-02 00:09:41 UTC] blinkmad: LLOL CHANGE YOUR NAME AGAIN LUL
[2017-11-02 00:09:42 UTC] psychedelicmelon: Stop being toxic
[2017-11-02 00:09:43 UTC] the1thatmakesyoucrazy: Xpecial PogChamp
[2017-11-02 00:09:44 UTC] bi0rr: -15 LP!
[2017-11-02 00:09:44 UTC] asherhatepes: @nightblue3 thx for streaming 2 times on my birthday <3
[2017-11-02 00:09:45 UTC] ajsterr: Ok
[2017-11-02 00:09:45 UTC] sirpegone: not elise all time
[2017-11-02 00:09:46 UTC] ramex99: REPORT HAYCE
[2017-11-02 00:09:46 UTC] coemick: play chogat
[2017-11-02 00:09:47 UTC] carlaozao: xpecial <3
[2017-11-02 00:09:48 UTC] ramex99: JESUS
[2017-11-02 00:09:48 UTC] dota2isterrible: In a situation like this
[2017-11-02 00:09:50 UTC] victmatheus: KASSADIN AND CHO GATH WERE GHOSTING
[2017-11-02 00:09:50 UTC] jebpowers: How close to challenger dude?
[2017-11-02 00:09:51 UTC] coemick: :
[2017-11-02 00:09:51 UTC] pavlos310: UNLUCKY BabyRage
[2017-11-02 00:09:51 UTC] br4nd0nh347: you guys need to watch his vids, he had a whole vid about csing Kayn FailFish
[2017-11-02 00:09:52 UTC] denisx36: 0/6 he played good Kappa
[2017-11-02 00:09:52 UTC] sirpegone: maybe ad champ
[2017-11-02 00:09:53 UTC] michaelt50395: STOP THERE NB3 FIGHT ANOTHER DAY
[2017-11-02 00:09:53 UTC] thecreto: !elo
[2017-11-02 00:09:53 UTC] ramex99: WHY U NOT REPORT JAYCE
[2017-11-02 00:09:54 UTC] ayolah: 119lp is nowhere near challenger
[2017-11-02 00:09:54 UTC] syloui: PogChamp xpecial
[2017-11-02 00:09:55 UTC] epyct: @nightblue3 could we see a nidalee game
[2017-11-02 00:09:55 UTC] unconvincedtv: !followage
[2017-11-02 00:09:55 UTC] streamelements: @Unconvincedtv, unconvincedtv has been following nightblue3 for 3 years 4 months 21 days 7 hours
[2017-11-02 00:09:56 UTC] thevespine: !followage
[2017-11-02 00:09:57 UTC] scyler115: !followage
[2017-11-02 00:09:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:09:58 UTC] poggle63: @nightblue3 that's a pretty legit wallpaper
[2017-11-02 00:09:58 UTC] filipveleski14: Take a rest
[2017-11-02 00:09:59 UTC] hammerbros76: D1 MMR LUL
[2017-11-02 00:09:59 UTC] lseraph: People thrashing nb cuz he's a streamer, nothing new
[2017-11-02 00:10:02 UTC] marcshizzel: xpecial still relevant?
[2017-11-02 00:10:03 UTC] jumper969: daddy is pissed off
[2017-11-02 00:10:03 UTC] tyrant93: I'ts so stupid what people do just to get attention
[2017-11-02 00:10:05 UTC] bonnxy: LUL
[2017-11-02 00:10:06 UTC] ramex99: im kidding
[2017-11-02 00:10:07 UTC] errerenan: THIS ELEVATOR IS GOING DOWN
[2017-11-02 00:10:08 UTC] no_skill_player: @Nightblue3 u shud take a rest now
[2017-11-02 00:10:08 UTC] seadrean: lol, says a pro worlds player did "alright" he's prob saying you were garbo
[2017-11-02 00:10:08 UTC] kimm77: JebPowers , close.. he's fine but that game was a tilt worthy
[2017-11-02 00:10:09 UTC] ramex99: :D
[2017-11-02 00:10:11 UTC] loosedong: u suck dicccccccccccccccck
[2017-11-02 00:10:11 UTC] zedlover8: Hi
[2017-11-02 00:10:12 UTC] victmatheus: T H E Y W E RE G H O S T I N G
[2017-11-02 00:10:14 UTC] sirpegone: it was a total mess :(hate those games
[2017-11-02 00:10:15 UTC] 1night_hunter: i wonder how many ppl gave that kassa pm and told him to go do something bad with his life nb3Gasm
[2017-11-02 00:10:16 UTC] tsm_adc_plz: !rank
[2017-11-02 00:10:18 UTC] jovenvox: even a match xpecial couldn't shit bout lol
[2017-11-02 00:10:19 UTC] loreacqua98: I love u
[2017-11-02 00:10:21 UTC] doctorschraube: put a picture over your minimap
[2017-11-02 00:10:24 UTC] deorwinee: hellow naaaaaaaaaaaaaaaiblu
[2017-11-02 00:10:25 UTC] whitewalkeer: M U S I C SeemsGood
[2017-11-02 00:10:27 UTC] jebpowers: Gotcha, thanks Kimm :*
[2017-11-02 00:10:29 UTC] projectdiaq: Where is the FACECAME MA DUUDE
[2017-11-02 00:10:29 UTC] ing_bjohns: maybe ... camping bot ?
[2017-11-02 00:10:30 UTC] victmatheus: kassadin was ghosting u
[2017-11-02 00:10:31 UTC] sirpegone: insult to injury
[2017-11-02 00:10:31 UTC] crysteals: What anime i should watch?
[2017-11-02 00:10:32 UTC] kimm77: uw :* <3
[2017-11-02 00:10:34 UTC] spartaman64: hello dude can you block me on twitter
[2017-11-02 00:10:34 UTC] bubbastudmuffin: @Nightblue3 Are certain champs where it is better to in jg more than ganking?
[2017-11-02 00:10:37 UTC] g73dz_: Did you press the bottom floor on the elevator ?
[2017-11-02 00:10:37 UTC] music_powered_panda: BibleThump
[2017-11-02 00:10:38 UTC] beastmaster28: bye
[2017-11-02 00:10:39 UTC] 123hailsatan: TILTED
[2017-11-02 00:10:40 UTC] skill3rzz: 1 more please
[2017-11-02 00:10:40 UTC] bo_monster123: :(
[2017-11-02 00:10:41 UTC] projectdiaq: nooooooo
[2017-11-02 00:10:41 UTC] kradnogarth: @Nightblue3 you have people recognizing you easily and will probably troll you. you might want to turn off stream in these last days before season ends :S
[2017-11-02 00:10:41 UTC] sledge96: !uptime
[2017-11-02 00:10:41 UTC] streamelements: @Sledge96, nightblue3 has been streaming for 2 hours 47 mins
[2017-11-02 00:10:42 UTC] citizen: thanks for the night stream bleedPurple
[2017-11-02 00:10:43 UTC] ahri8: noooooo
[2017-11-02 00:10:43 UTC] ramex99: Tilted z
[2017-11-02 00:10:43 UTC] kuki1214: !uptime
[2017-11-02 00:10:43 UTC] monstro33: bye
[2017-11-02 00:10:45 UTC] sanfoura97: @Nightblue3 your opgg is so obvious even if you change your name people will know it s u
[2017-11-02 00:10:45 UTC] onnred: low t
[2017-11-02 00:10:45 UTC] monstro33: wp
[2017-11-02 00:10:46 UTC] party_train: Low energy, SAD
[2017-11-02 00:10:46 UTC] ramex99: tilted xD
[2017-11-02 00:10:46 UTC] pecadorcross: ooh come on
[2017-11-02 00:10:47 UTC] bigben_g72: BibleThump
[2017-11-02 00:10:47 UTC] cinderhulkorafk: BibleThump BibleThump BibleThump
[2017-11-02 00:10:47 UTC] changesigood91516: Platinum
[2017-11-02 00:10:49 UTC] hofmannspotion: Hey Nightblue3 can you say good night to me
[2017-11-02 00:10:49 UTC] asherhatepes: 1 more?
[2017-11-02 00:10:49 UTC] slypanda69: BYEEEEE
[2017-11-02 00:10:50 UTC] kinghashpt: bye
[2017-11-02 00:10:50 UTC] ninjajpdd: GGWP
[2017-11-02 00:10:50 UTC] der_yoloist: good night bro
[2017-11-02 00:10:50 UTC] xpewenx: ragequit
[2017-11-02 00:10:50 UTC] pecadorcross: i just get here
[2017-11-02 00:10:51 UTC] psychoticz_: 1 moreeeeeeeeeeeeeee
[2017-11-02 00:10:52 UTC] cremy1717: H:((((((((((
[2017-11-02 00:10:52 UTC] voidhayze: nutRip nutRip nutRip nutRip nutRip nutRip nutRip nutRip nutRip
[2017-11-02 00:10:53 UTC] ivanquiroscenteno12: xcvbnm,
[2017-11-02 00:10:53 UTC] kaanbayer04: !music
[2017-11-02 00:10:53 UTC] theholybananamonkey: noooooo
[2017-11-02 00:10:53 UTC] streamelements: Check out our NEWEST MUSIC UPLOADS nb3Hello - https://www.youtube.com/channel/UCe55Gy-hFDvLZp8C8BZhBnw/featured
[2017-11-02 00:10:53 UTC] cinderhulkorafk: TPFufun TPFufun TPFufun
[2017-11-02 00:10:53 UTC] seadrean: sick of being roasted
[2017-11-02 00:10:53 UTC] ahri8: 1 more
[2017-11-02 00:10:53 UTC] thedarkassasin12: hi
[2017-11-02 00:10:54 UTC] dinghole123: WUSS
[2017-11-02 00:10:54 UTC] sirpegone: see you nb3 :)
[2017-11-02 00:10:55 UTC] aoii2: BibleThump BibleThump BibleThump BibleThump BibleThump
[2017-11-02 00:10:55 UTC] mrobertson21: Noooookk
[2017-11-02 00:10:55 UTC] govogoo: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[2017-11-02 00:10:56 UTC] kimm77: @Nightblue3 come back tomorrow and more stronger POGGERS
[2017-11-02 00:10:56 UTC] doctorschraube: cy@
[2017-11-02 00:10:57 UTC] aymenlevi: by
[2017-11-02 00:10:57 UTC] whitewalkeer: naaaaaaaaaaaa
[2017-11-02 00:10:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:10:58 UTC] kaden240: please stay
[2017-11-02 00:10:59 UTC] whitewalkeer: NOOOOOOOOOOO
[2017-11-02 00:11:00 UTC] govogoo: BibleThump BibleThump BibleThump BibleThump BibleThump
[2017-11-02 00:11:00 UTC] reallinkisblue: !elo
[2017-11-02 00:11:00 UTC] whitewalkeer: NOOOOOOOOOOOOOOOOOOOOOO
[2017-11-02 00:11:02 UTC] kaden240: dont go off
[2017-11-02 00:11:02 UTC] govogoo: BibleThump BibleThump BibleThump PJSalt PJSalt PJSalt
[2017-11-02 00:11:02 UTC] kimm77: more stronger! wow
[2017-11-02 00:11:03 UTC] kaanbayer04: !uptime
[2017-11-02 00:11:03 UTC] ahri8: more please
[2017-11-02 00:11:03 UTC] streamelements: @kaanbayer04, nightblue3 has been streaming for 2 hours 47 mins
[2017-11-02 00:11:03 UTC] beastmaster28: @Nightblue3 good night nb3
[2017-11-02 00:11:03 UTC] whitewalkeer: PLSSSSSSSSS
[2017-11-02 00:11:03 UTC] jovenvox: ELO ELEVATOR TO DIAMOND
[2017-11-02 00:11:03 UTC] skill3rzz: Just 1 more plz daddy :(
[2017-11-02 00:11:03 UTC] waddaboss: RAGE QUI
[2017-11-02 00:11:04 UTC] kaden240: pkz
[2017-11-02 00:11:04 UTC] kimm77: nice englando
[2017-11-02 00:11:05 UTC] dtkshadow88: cy@ @Nightblue3
[2017-11-02 00:11:05 UTC] kaden240: plz
[2017-11-02 00:11:05 UTC] matt_56_: !points
[2017-11-02 00:11:06 UTC] convertskills: BibleThump BibleThump BibleThump BibleThump BibleThump
[2017-11-02 00:11:07 UTC] eciepecies: <3
[2017-11-02 00:11:07 UTC] axeder: good guy xpecial
[2017-11-02 00:11:07 UTC] bizzaarr: !rank
[2017-11-02 00:11:07 UTC] alex70414: what's that picture?
[2017-11-02 00:11:08 UTC] whitewalkeer: DONT GOOOOOO AWAY
[2017-11-02 00:11:08 UTC] jharvice: Byeeeeee
[2017-11-02 00:11:09 UTC] aoii2: See you nb3 love you!!!
[2017-11-02 00:11:09 UTC] bnslennon: grimLater2
[2017-11-02 00:11:10 UTC] cube_rubix: Tilted lol
[2017-11-02 00:11:10 UTC] mohamedsan0kishu: 119
[2017-11-02 00:11:11 UTC] changesigood91516: Platinum 1
[2017-11-02 00:11:11 UTC] mrobertson21: 😭😭😭😭
[2017-11-02 00:11:11 UTC] stridan: EVERYTIME I OPEN YOUR SSTREAM YOU'RE LEAVING Y_Y
[2017-11-02 00:11:11 UTC] shacobot_: !uptime
[2017-11-02 00:11:11 UTC] streamelements: @ShacoBot_, nightblue3 has been streaming for 2 hours 48 mins
[2017-11-02 00:11:11 UTC] sirpegone: stay good my man :)
[2017-11-02 00:11:12 UTC] ravexillum: FeelsBadman
[2017-11-02 00:11:12 UTC] filsu: cya
[2017-11-02 00:11:12 UTC] natewooo: hey nightblue thanks for streaming :)
[2017-11-02 00:11:12 UTC] nekoliko123: :( :( :(
[2017-11-02 00:11:13 UTC] cinderhulkorafk: HeyGuys HeyGuys HeyGuys
[2017-11-02 00:11:13 UTC] whitewalkeer: I FEEL BAD I NEED YOU
[2017-11-02 00:11:14 UTC] ravexillum: FeelsBadMan
[2017-11-02 00:11:17 UTC] 1night_hunter: nb3Love nb3H nb3Love nb3H nb3Love nb3H nb3Love nb3H nb3Love nb3H nb3Love nb3H nb3Love nb3H nb3Love nb3H nb3Love nb3H
[2017-11-02 00:11:17 UTC] beastmaster28: cy@ @Nightblue3
[2017-11-02 00:11:17 UTC] pecadorcross: Elovator Kappa
[2017-11-02 00:11:18 UTC] f4k3_sneaky: BYE DAD BibleThump <3
[2017-11-02 00:11:20 UTC] jebpowers: nb37
[2017-11-02 00:11:21 UTC] mohamedsan0kishu: 19 مح
[2017-11-02 00:11:21 UTC] aoii2: BibleThump BibleThump BibleThump
[2017-11-02 00:11:22 UTC] jharvice: Byeee nb33
[2017-11-02 00:11:22 UTC] mrobertson21: Bye bye ntblu
[2017-11-02 00:11:23 UTC] alexisjavi: Noooo
[2017-11-02 00:11:23 UTC] luobuxiaogg: nb3H nb3H
[2017-11-02 00:11:23 UTC] ahri8: BibleThump
[2017-11-02 00:11:23 UTC] repedelover: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[2017-11-02 00:11:24 UTC] aliasweeb: bye bye blue
[2017-11-02 00:11:24 UTC] onnred: tobiasURSELF
[2017-11-02 00:11:24 UTC] cvking333: PogChamp PogChamp PogChamp PogChamp
[2017-11-02 00:11:25 UTC] noogerblyat: bye bye
[2017-11-02 00:11:25 UTC] bagramcore: CY@Nightblue3
[2017-11-02 00:11:26 UTC] mohamedsan0kishu: 119 lp
[2017-11-02 00:11:26 UTC] boliveansurfer1: CY@ SENPAI BloodTrail
[2017-11-02 00:11:26 UTC] itzcrazylance: byeeee
[2017-11-02 00:11:26 UTC] cinderhulkorafk: HOST SOMEBODY SwiftRage
[2017-11-02 00:11:27 UTC] alexisjavi: Y u leaving
[2017-11-02 00:11:27 UTC] kimm77: cya tomorrow
[2017-11-02 00:11:28 UTC] nekoliko123: cya
[2017-11-02 00:11:28 UTC] streamelements: Support the channel and subscribe here PogChamp https://secure.twitch.tv/products/nightblue3/ticket
[2017-11-02 00:11:28 UTC] racerbunny: I'll see you tomorrow morning <3
[2017-11-02 00:11:28 UTC] alexisjavi: No
[2017-11-02 00:11:28 UTC] bubbastudmuffin: when?
[2017-11-02 00:11:29 UTC] ramex99: bye nb3 !
[2017-11-02 00:11:29 UTC] hataaa256: byeee
[2017-11-02 00:11:29 UTC] chanandrew213: sus dana
[2017-11-02 00:11:29 UTC] sirpegone: see ya monkey
[2017-11-02 00:11:30 UTC] noogerblyat: biblethump
[2017-11-02 00:11:30 UTC] govogoo: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[2017-11-02 00:11:30 UTC] kon201343: Bye
[2017-11-02 00:11:30 UTC] technicalchile: !uptime
[2017-11-02 00:11:30 UTC] streamelements: @TechnicalChile, nightblue3 has been streaming for 2 hours 48 mins
[2017-11-02 00:11:30 UTC] theholybananamonkey: CY@
[2017-11-02 00:11:31 UTC] sadkittii: Love yu senpai
[2017-11-02 00:11:31 UTC] andwizzle99: BYEBYE SENPAI
[2017-11-02 00:11:31 UTC] mrobertson21: We love u
[2017-11-02 00:11:31 UTC] shuiz13: Peace
[2017-11-02 00:11:32 UTC] convertskills: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[2017-11-02 00:11:32 UTC] balistix69: OMG its coming the tinaly part
[2017-11-02 00:11:32 UTC] kimm77: dancepls
[2017-11-02 00:11:33 UTC] theronxhunter: byee byeeee!!!!
[2017-11-02 00:11:33 UTC] kaanbayer04: Bybybbybybybybybybybybyybybybybybybybybbybybyb
[2017-11-02 00:11:34 UTC] hellstormangel: BYE @Nightblue3
[2017-11-02 00:11:35 UTC] alexisjavi: Ima kms
[2017-11-02 00:11:35 UTC] onnred: ALESTORM tobiasURSELF
[2017-11-02 00:11:35 UTC] comicbookcharacter: Bye dad
[2017-11-02 00:11:35 UTC] cinderhulkorafk: FailFish
[2017-11-02 00:11:36 UTC] andwizzle99: <3
[2017-11-02 00:11:36 UTC] dtkshadow88: cy@ :(
[2017-11-02 00:11:36 UTC] govogoo: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[2017-11-02 00:11:36 UTC] jebpowers: @bigben_g72 Madi got partnered kruzadSenpai
[2017-11-02 00:11:36 UTC] bellcross_int: bye!
[2017-11-02 00:11:36 UTC] tyrant93: Good night bud!
[2017-11-02 00:11:36 UTC] 1xsimox1: noo :'(
[2017-11-02 00:11:37 UTC] kaanbayer04: Bybbybybybybybybbybyby
[2017-11-02 00:11:37 UTC] moonye1337: nb3Shrug nb3H nb3H nb3H nb3H nb3H
[2017-11-02 00:11:37 UTC] unknownslash: hold him hostage
[2017-11-02 00:11:38 UTC] chanandrew213: BYE BYE
[2017-11-02 00:11:38 UTC] leadersing: byeee
[2017-11-02 00:11:39 UTC] alexisjavi: Bye
[2017-11-02 00:11:39 UTC] nuclearassassin121: FUCK
[2017-11-02 00:11:40 UTC] bellcross_int: :c
[2017-11-02 00:11:40 UTC] cyrus0210: <3
[2017-11-02 00:11:40 UTC] luiskeleton: LOUDER tobiasREE LOUDER tobiasREE LOUDER tobiasREE LOUDER tobiasREE LOUDER tobiasREE LOUDER tobiasREE LOUDER tobiasREE LOUDER tobiasREE LOUDER tobiasREE LOUDER tobiasREE LOUDER tobiasREE
[2017-11-02 00:11:40 UTC] lrktu: NAB nb3 2017
[2017-11-02 00:11:40 UTC] music_powered_panda: R) 7
[2017-11-02 00:11:40 UTC] sailoradc: bb
[2017-11-02 00:11:40 UTC] reactionist35: @nightblue3 what is that background
[2017-11-02 00:11:41 UTC] kaanbayer04: !uptime
[2017-11-02 00:11:41 UTC] streamelements: @kaanbayer04, nightblue3 has been streaming for 2 hours 48 mins
[2017-11-02 00:11:41 UTC] sirus224: cya
[2017-11-02 00:11:41 UTC] jharvice: Bye
[2017-11-02 00:11:42 UTC] nereaftv: byeee sweetieeeeeee
[2017-11-02 00:11:42 UTC] lionpredatorgaming: Bye Bye >( >( >( >(
[2017-11-02 00:11:42 UTC] zyczy: byb
[2017-11-02 00:11:43 UTC] chhuckk: BAI
[2017-11-02 00:11:45 UTC] nuclearassassin121: cy2
[2017-11-02 00:11:46 UTC] petermkl: BibleThump
[2017-11-02 00:11:48 UTC] funnysadness: (ditto)
[2017-11-02 00:11:49 UTC] versateeq: !points
[2017-11-02 00:11:50 UTC] lacapotequimeurs: BibleThump BibleThump BibleThump BibleThump
[2017-11-02 00:11:50 UTC] riryan: byeee
[2017-11-02 00:11:51 UTC] merlinsetrigan: REEEEEEEEEEEEEEE
[2017-11-02 00:11:51 UTC] nuclearassassin121: cy@Nightblue3
[2017-11-02 00:11:51 UTC] nekoliko123: cyaa
[2017-11-02 00:11:51 UTC] j1mcteddy: CY@
[2017-11-02 00:11:52 UTC] blazitic: Wow why
[2017-11-02 00:11:52 UTC] theholybananamonkey: :(
[2017-11-02 00:11:52 UTC] muhammaddddddddd: :(
[2017-11-02 00:11:52 UTC] dtkshadow88: we got nothing to looooooo........
[2017-11-02 00:11:53 UTC] rspike2: NUUUUUUUUUUUUUU
[2017-11-02 00:11:53 UTC] xzyong: no host? fake
[2017-11-02 00:11:55 UTC] oxxioney: awh
[2017-11-02 00:11:55 UTC] jeffdog57: f
[2017-11-02 00:11:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:12:01 UTC] september__7th: i just joined LUL
[2017-11-02 00:12:04 UTC] merlinsetrigan: same
[2017-11-02 00:12:05 UTC] convertskills: LUL LUL
[2017-11-02 00:12:06 UTC] xzyong: should host wildturtle
[2017-11-02 00:12:07 UTC] sirus224: off to dyrus
[2017-11-02 00:12:07 UTC] blazitic: 😭
[2017-11-02 00:12:10 UTC] picklejear: what
[2017-11-02 00:12:11 UTC] mrvndc: lols
[2017-11-02 00:12:14 UTC] pecadorcross: Rabia u just got here BibleThump
[2017-11-02 00:12:15 UTC] eddyjdo: I just joined T-T
[2017-11-02 00:12:17 UTC] cvetomiroto: s
[2017-11-02 00:12:18 UTC] lexys89: !rank
[2017-11-02 00:12:19 UTC] blazitic: Hhbkgfio
[2017-11-02 00:12:19 UTC] picklejear: wait
[2017-11-02 00:12:20 UTC] pecadorcross: i*
[2017-11-02 00:12:20 UTC] jovenvox: twitch rage quit
[2017-11-02 00:12:22 UTC] thereclaimerrx7: same
[2017-11-02 00:12:23 UTC] picklejear: why is everyone here?
[2017-11-02 00:12:27 UTC] xander500: Dyrus tilts to easy
[2017-11-02 00:12:29 UTC] september__7th: !uptime
[2017-11-02 00:12:29 UTC] streamelements: @september__7th, nightblue3 has been streaming for 2 hours 49 mins
[2017-11-02 00:12:30 UTC] addemu1: he just rage quit?
[2017-11-02 00:12:31 UTC] eazidezi: @nightblue3 i beat tobias fate in a 1v1
[2017-11-02 00:12:32 UTC] convertskills: cmonBruh
[2017-11-02 00:12:36 UTC] xander500: Not fun to watch
[2017-11-02 00:12:41 UTC] ronicz1337: !rank
[2017-11-02 00:12:42 UTC] theronxhunter: BibleThump BibleThump BibleThump BibleThump BibleThump
[2017-11-02 00:12:47 UTC] vintce: what happend?
[2017-11-02 00:12:49 UTC] yeedas: BibleThump
[2017-11-02 00:12:51 UTC] blazitic: BibleThump BibleThump
[2017-11-02 00:12:51 UTC] mrobilogo: !elo
[2017-11-02 00:12:51 UTC] lexys89: !elo
[2017-11-02 00:12:52 UTC] na_tiltlife: thank you nb
[2017-11-02 00:12:55 UTC] jovenvox: he lost too many games and tilted
[2017-11-02 00:12:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:13:05 UTC] novoluti0n: R) ;p ;p ;p ;p ;p ;p ;p ;p ;p ;p ;p ;p ;p
[2017-11-02 00:13:05 UTC] piriquito2001: Etc
[2017-11-02 00:13:09 UTC] shacolafiora: 😬
[2017-11-02 00:13:13 UTC] wubaimkuo: !uptime
[2017-11-02 00:13:13 UTC] streamelements: @wubaiMkuo, nightblue3 has been streaming for 2 hours 50 mins
[2017-11-02 00:13:17 UTC] warbarry: I just came here, what happend?
[2017-11-02 00:13:20 UTC] picklejear: wtf
[2017-11-02 00:13:20 UTC] legendarylucky1993: Is the screen black?
[2017-11-02 00:13:25 UTC] piriquito2001: Wtf hapend?
[2017-11-02 00:13:26 UTC] ronicz1337: dafuq
[2017-11-02 00:13:27 UTC] picklejear: why is the stream not even
[2017-11-02 00:13:32 UTC] zhjnxnjikxcplqazpln: HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[2017-11-02 00:13:32 UTC] aleynakorkmaz: what happened
[2017-11-02 00:13:33 UTC] picklejear: the stream is offline
[2017-11-02 00:13:33 UTC] xragnaxx: wait
[2017-11-02 00:13:34 UTC] na_tiltlife: @Nightblue3 you are doing great bro u went up to 120 lp in one day thats insane !! just dont give up and keep up the good attitude and you will be challenger in no time fam
[2017-11-02 00:13:36 UTC] eldroggr: !points
[2017-11-02 00:13:37 UTC] xragnaxx: did he just enede?
[2017-11-02 00:13:38 UTC] picklejear: why is it like this
[2017-11-02 00:13:42 UTC] convertskills: He tilted and went off
[2017-11-02 00:13:46 UTC] jammastergabe: lol
[2017-11-02 00:13:46 UTC] eldroggr: !givepoints kasapidhs 60
[2017-11-02 00:13:46 UTC] streamelements: eldroggr gave 60 waifus to kasapidhs PogChamp
[2017-11-02 00:13:47 UTC] boydook: !howlong
[2017-11-02 00:13:47 UTC] streamelements: @boydook, boydook has been following nightblue3 for 6 months 25 days 11 hours
[2017-11-02 00:13:53 UTC] drr715: wadafuq
[2017-11-02 00:13:54 UTC] jammastergabe: he dead
[2017-11-02 00:13:57 UTC] valorous9: wha happaned
[2017-11-02 00:13:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:14:01 UTC] lorry7894: !howlong
[2017-11-02 00:14:01 UTC] streamelements: @lorry7894, lorry7894 has been following nightblue3 for 1 month 12 days 4 hours
[2017-11-02 00:14:03 UTC] djzan22: nightblue rage quited
[2017-11-02 00:14:04 UTC] kasapidhs: !points
[2017-11-02 00:14:06 UTC] nmarshmallow: What happened
[2017-11-02 00:14:07 UTC] ronicz1337: CALL THE COPS
[2017-11-02 00:14:07 UTC] poissonabc: wtf
[2017-11-02 00:14:08 UTC] randall123456789: i thpught this was an 8 hr stream
[2017-11-02 00:14:08 UTC] smiledcookie: !howlong
[2017-11-02 00:14:08 UTC] streamelements: @smiledcookie, smiledcookie has been following nightblue3 for 6 months 11 days 11 hours
[2017-11-02 00:14:08 UTC] poissonabc: not here ?
[2017-11-02 00:14:09 UTC] cupcakes12242: !howlong
[2017-11-02 00:14:09 UTC] osmane5: NB said he is gonna reform
[2017-11-02 00:14:09 UTC] randall123456789: sugh
[2017-11-02 00:14:11 UTC] lorry7894: !points
[2017-11-02 00:14:12 UTC] poopeater6669: !howlong
[2017-11-02 00:14:13 UTC] na_tiltlife: @Nightblue3 you are doing great bro u went up to 120 lp in one day thats insane !! just dont give up and keep up the good attitude and you will be challenger in no time fam.
[2017-11-02 00:14:15 UTC] piriquito2001: How is the live still on?
[2017-11-02 00:14:17 UTC] flimflamthezimmyzam: reformed LUL
[2017-11-02 00:14:17 UTC] devender14: !howlong
[2017-11-02 00:14:18 UTC] streamelements: @Devender14, devender14 has been following nightblue3 for 3 years 7 months 7 days 21 hours
[2017-11-02 00:14:18 UTC] cupcakes12242: !waifus
[2017-11-02 00:14:20 UTC] k9kaii: !howlong
[2017-11-02 00:14:27 UTC] maopai: !hoslong
[2017-11-02 00:14:28 UTC] chainyjl: ?
[2017-11-02 00:14:30 UTC] piriquito2001: !howlong
[2017-11-02 00:14:31 UTC] streamelements: @Piriquito2001, piriquito2001 has been following nightblue3 for 8 months 6 days 10 hours
[2017-11-02 00:14:31 UTC] osmane5: Thats right Kappa LUL
[2017-11-02 00:14:32 UTC] maopai: !howlong
[2017-11-02 00:14:32 UTC] criticalseconds: !howlong
[2017-11-02 00:14:35 UTC] ronicz1337: !howlong
[2017-11-02 00:14:36 UTC] wombat7221: !howlong
[2017-11-02 00:14:36 UTC] streamelements: @wombat7221, wombat7221 has been following nightblue3 for 1 year 9 months 22 days 5 hours
[2017-11-02 00:14:37 UTC] deadmausi: !rank
[2017-11-02 00:14:37 UTC] hendrix019: !howlong
[2017-11-02 00:14:39 UTC] xfeyn: !howlong
[2017-11-02 00:14:40 UTC] djzan22: !Howlong
[2017-11-02 00:14:41 UTC] cupcakes12242: !howlong
[2017-11-02 00:14:43 UTC] m3rcuryal: !howlong
[2017-11-02 00:14:43 UTC] streamelements: @M3rcurYal, m3rcuryal has been following nightblue3 for 3 years 2 months 20 days 5 hours
[2017-11-02 00:14:45 UTC] onecrooo: !howlong
[2017-11-02 00:14:45 UTC] njcc: !howlong
[2017-11-02 00:14:47 UTC] onesagesixpathsversion2: Is he coming back?
[2017-11-02 00:14:47 UTC] rodrrigiao99: !howlong
[2017-11-02 00:14:47 UTC] kaemmy: !howlong
[2017-11-02 00:14:51 UTC] maopai: what is !Howlong
[2017-11-02 00:14:52 UTC] nyanflow: !top points
[2017-11-02 00:14:52 UTC] streamelements: Top 5 points: 1. aׄi_x (471767), 2. mׄacavalia (35705), 3. zׄinami (24500), 4. bׄigben_g72 (21736), 5. aׄsh_on_lol (18897)
[2017-11-02 00:14:54 UTC] shadowraidss: !howlong
[2017-11-02 00:14:54 UTC] streamelements: @ShadowRaidss, shadowraidss has been following nightblue3 for 1 month 14 days 6 hours
[2017-11-02 00:14:56 UTC] kingdodo34: !howlong
[2017-11-02 00:14:56 UTC] icyretribution: NB3 COME BACK Kappa
[2017-11-02 00:14:57 UTC] wivenapm: !howlong
[2017-11-02 00:14:57 UTC] twitchnotify: Tora_Patch just subscribed with Twitch Prime. Tora_Patch subscribed for 2 months in a row!
[2017-11-02 00:14:57 UTC] streamelements: Thank you for subscribing tora_patch for 2 months in a row! nb3Hype
[2017-11-02 00:14:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:14:58 UTC] maopai: !howlong
[2017-11-02 00:14:59 UTC] rodrrigiao99: !follwage
[2017-11-02 00:15:00 UTC] streamelements: @MaoPai, maopai has been following nightblue3 for 1 year 11 months 16 days 6 hours
[2017-11-02 00:15:00 UTC] notrealiable: !notlong Kappa
[2017-11-02 00:15:03 UTC] cruuunk: !howlong
[2017-11-02 00:15:03 UTC] smiledcookie: !points
[2017-11-02 00:15:04 UTC] wombat7221: stop guys 😂
[2017-11-02 00:15:07 UTC] nmarshmallow: !howlong
[2017-11-02 00:15:07 UTC] streamelements: @nmarshmallow, nmarshmallow has been following nightblue3 for 21 days
[2017-11-02 00:15:13 UTC] cupcakes12242: !howlong
[2017-11-02 00:15:13 UTC] streamelements: @Cupcakes12242, cupcakes12242 has been following nightblue3 for 2 years 8 months 6 days 6 hours
[2017-11-02 00:15:14 UTC] convertskills: !howlong
[2017-11-02 00:15:16 UTC] wivenapm: xD
[2017-11-02 00:15:17 UTC] outofst3p: Did he lose?
[2017-11-02 00:15:19 UTC] maopai: !howsmall
[2017-11-02 00:15:20 UTC] cruuunk: !follwage
[2017-11-02 00:15:25 UTC] shadowraidss: !howlong
[2017-11-02 00:15:25 UTC] streamelements: @ShadowRaidss, shadowraidss has been following nightblue3 for 1 month 14 days 6 hours
[2017-11-02 00:15:27 UTC] jelleeh: !howlong
[2017-11-02 00:15:29 UTC] srijckae: !howlong
[2017-11-02 00:15:29 UTC] icyretribution: !howlong
[2017-11-02 00:15:29 UTC] nachos8: !howlong
[2017-11-02 00:15:29 UTC] convertskills: Yeah he lost LUL LUL
[2017-11-02 00:15:30 UTC] m3rcuryal: when is he going live?
[2017-11-02 00:15:31 UTC] djzan22: Everyone spam we want nightblue
[2017-11-02 00:15:31 UTC] onecrooo: !howlong
[2017-11-02 00:15:31 UTC] streamelements: @onecrooo, onecrooo has been following nightblue3 for 1 year 9 months 1 day 8 hours
[2017-11-02 00:15:35 UTC] kadencetheone: 16k viewers + dead chat OMEGALUL
[2017-11-02 00:15:35 UTC] rodrrigiao99: !howlong
[2017-11-02 00:15:36 UTC] srlake: !howlong
[2017-11-02 00:15:37 UTC] djzan22: WE WANT NIGHTBLUE
[2017-11-02 00:15:37 UTC] thesupremept: !howlong
[2017-11-02 00:15:37 UTC] streamelements: @TheSupremePT, thesupremept has been following nightblue3 for 9 days 10 hours
[2017-11-02 00:15:38 UTC] dudeof08: !howlong
[2017-11-02 00:15:38 UTC] donofitz: !howlong
[2017-11-02 00:15:39 UTC] njcc: !howlong
[2017-11-02 00:15:39 UTC] vexzyxhd: !howlong
[2017-11-02 00:15:39 UTC] rulingocean: WRYYYYY
[2017-11-02 00:15:39 UTC] dawasd2k: !points
[2017-11-02 00:15:40 UTC] wivenapm: spam chat !howlong
[2017-11-02 00:15:41 UTC] kingdodo34: !howlong
[2017-11-02 00:15:43 UTC] unknown_soldier26: !howlong
[2017-11-02 00:15:43 UTC] streamelements: @Unknown_Soldier26, unknown_soldier26 has been following nightblue3 for 3 years 8 months 14 days 13 hours
[2017-11-02 00:15:44 UTC] ridgewaye96: !howlong
[2017-11-02 00:15:44 UTC] yahyabendahan: howlong
[2017-11-02 00:15:46 UTC] onesagesixpathsversion2: @streamelements do u myb know if nb3 is coming back or did he emd stream
[2017-11-02 00:15:48 UTC] randall123456789: howlong
[2017-11-02 00:15:49 UTC] convertskills: !howlong
[2017-11-02 00:15:50 UTC] streamelements: @Convertskills, convertskills has been following nightblue3 for 7 months 25 days 22 hours
[2017-11-02 00:15:50 UTC] djzan22: EVERYONE SPAM WE WANT NIGHTBLUE
[2017-11-02 00:15:51 UTC] kadencetheone: is my penis
[2017-11-02 00:15:52 UTC] randall123456789: how long
[2017-11-02 00:15:54 UTC] yahyabendahan: how lanh
[2017-11-02 00:15:56 UTC] njcc: !howlong!howlong
[2017-11-02 00:15:57 UTC] nmarshmallow: !howlong
[2017-11-02 00:15:57 UTC] njcc: !howlong
[2017-11-02 00:15:57 UTC] streamelements: @nmarshmallow, nmarshmallow has been following nightblue3 for 21 days
[2017-11-02 00:15:57 UTC] wivenapm: !howlong
[2017-11-02 00:15:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:15:58 UTC] kadencetheone: iz my penis
[2017-11-02 00:15:58 UTC] dragonskele: HOW LONG
[2017-11-02 00:16:00 UTC] djzan22: WE WAANT NIGHTBLUE
[2017-11-02 00:16:03 UTC] yahyabendahan: we wzn
[2017-11-02 00:16:05 UTC] srijckae: !howlong
[2017-11-02 00:16:05 UTC] streamelements: @srijckae, srijckae has been following nightblue3 for 3 years 5 months 2 days 13 hours
[2017-11-02 00:16:05 UTC] maopai: i want you !
[2017-11-02 00:16:06 UTC] xxelkunandresxx: !HowLong
[2017-11-02 00:16:07 UTC] z7difkindosmoke: How close are we to challenger?
[2017-11-02 00:16:07 UTC] dragonskele: 1 hour
[2017-11-02 00:16:10 UTC] ajfromer09: !howlong
[2017-11-02 00:16:11 UTC] streamelements: @Ajfromer09, ajfromer09 has been following nightblue3 for 2 years 1 month 13 days 1 hour
[2017-11-02 00:16:13 UTC] starsmashing: !howlong
[2017-11-02 00:16:14 UTC] wemesss: !howlong
[2017-11-02 00:16:15 UTC] rodrrigiao99: !howlong
[2017-11-02 00:16:16 UTC] duk00: !howlong
[2017-11-02 00:16:16 UTC] streamelements: @Duk00, duk00 has been following nightblue3 for 2 years 3 months 8 hours
[2017-11-02 00:16:16 UTC] wowk0: !howlong
[2017-11-02 00:16:17 UTC] onesagesixpathsversion2: !howlong
[2017-11-02 00:16:20 UTC] xxelkunandresxx: !howlong
[2017-11-02 00:16:20 UTC] convertskills: !howlong
[2017-11-02 00:16:23 UTC] dragonskele: !howlong
[2017-11-02 00:16:23 UTC] streamelements: @Dragonskele, dragonskele has been following nightblue3 for 2 months 30 days 3 hours
[2017-11-02 00:16:23 UTC] dudeof08: !howlong
[2017-11-02 00:16:24 UTC] thebigkronkowski: !howlong
[2017-11-02 00:16:25 UTC] duk00: 2years lmfao
[2017-11-02 00:16:25 UTC] xhgubr: !howlong
[2017-11-02 00:16:26 UTC] dawasd2k: !howlong
[2017-11-02 00:16:28 UTC] outofst3p: Rabia comeback
[2017-11-02 00:16:28 UTC] z7difkindosmoke: !howlong
[2017-11-02 00:16:28 UTC] streamelements: @z7difkindosmoke, z7difkindosmoke has been following nightblue3 for 2 years 3 months 29 days 17 hours
[2017-11-02 00:16:31 UTC] ronicz1337: !howlong
[2017-11-02 00:16:32 UTC] volttech: !howlong
[2017-11-02 00:16:32 UTC] maopai: who started this !howlong this :C
[2017-11-02 00:16:34 UTC] xfeyn: !howlong
[2017-11-02 00:16:35 UTC] streamelements: @xFeyn, xfeyn has been following nightblue3 for 9 months 29 days 10 hours
[2017-11-02 00:16:36 UTC] srijckae: is stream over?
[2017-11-02 00:16:38 UTC] bio54: !howlong
[2017-11-02 00:16:38 UTC] basetrade: !howlong
[2017-11-02 00:16:39 UTC] seductiveorange: !howlong
[2017-11-02 00:16:39 UTC] yamukcap: !howlong
[2017-11-02 00:16:40 UTC] togholtut: !howlong
[2017-11-02 00:16:40 UTC] streamelements: @TOGHOLTUT, togholtut has been following nightblue3 for 2 months 27 days 20 hours
[2017-11-02 00:16:40 UTC] dragonskele: !howlongg
[2017-11-02 00:16:41 UTC] gmajorx: !howlong
[2017-11-02 00:16:42 UTC] byzacxx: !uptime
[2017-11-02 00:16:42 UTC] streamelements: @byzacxx, nightblue3 has been streaming for 2 hours 53 mins
[2017-11-02 00:16:45 UTC] sl1ze17: !howlong
[2017-11-02 00:16:45 UTC] antoine0335: !howlong
[2017-11-02 00:16:46 UTC] randall123456789: where is rabia :c
[2017-11-02 00:16:47 UTC] juaco_vidal: !howlong
[2017-11-02 00:16:47 UTC] streamelements: @Juaco_Vidal, juaco_vidal has been following nightblue3 for 2 years 8 months 7 days 9 hours
[2017-11-02 00:16:48 UTC] maopai: !uptime
[2017-11-02 00:16:48 UTC] streamelements: @MaoPai, nightblue3 has been streaming for 2 hours 53 mins
[2017-11-02 00:16:49 UTC] daevydjj: !howlong
[2017-11-02 00:16:52 UTC] miner1203: !howlong
[2017-11-02 00:16:55 UTC] elfmaster27: !following
[2017-11-02 00:16:56 UTC] johnhandlock: ??
[2017-11-02 00:16:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:16:58 UTC] pr0lly_not: !howlong
[2017-11-02 00:16:58 UTC] streamelements: @pr0lly_not, pr0lly_not has been following nightblue3 for 1 year 5 months 12 days 12 hours
[2017-11-02 00:17:00 UTC] convertskills: All go to pantsaredragon LUL LUL LUL LUL LUL
[2017-11-02 00:17:00 UTC] donofitz: !howlong
[2017-11-02 00:17:01 UTC] dudeof08: !howlong
[2017-11-02 00:17:03 UTC] lanonal: is he still steaming
[2017-11-02 00:17:08 UTC] dawasd2k: !howlonh
[2017-11-02 00:17:08 UTC] maopai: !freeNB3
[2017-11-02 00:17:10 UTC] elfmaster27: !follow
[2017-11-02 00:17:10 UTC] streamelements: If you're enjoying the stream be sure to drop a follow nb3Bliss Thank you!
[2017-11-02 00:17:11 UTC] volttech: !howlong
[2017-11-02 00:17:11 UTC] streamelements: @volttech, volttech has been following nightblue3 for 2 years 7 months 8 days 12 hours
[2017-11-02 00:17:11 UTC] basetrade: !howlong
[2017-11-02 00:17:17 UTC] daimondback16: !elo
[2017-11-02 00:17:18 UTC] yamukcap: !howlong
[2017-11-02 00:17:18 UTC] streamelements: @yamukcap, yamukcap has been following nightblue3 for 4 months 9 days 12 hours
[2017-11-02 00:17:18 UTC] dawasd2k: !howlong
[2017-11-02 00:17:19 UTC] sl1ze17: !howlong
[2017-11-02 00:17:20 UTC] ronicz1337: !howlong
[2017-11-02 00:17:21 UTC] rodrrigiao99: !howlong
[2017-11-02 00:17:21 UTC] leesinlover007: Hes gonz boys Just leave
[2017-11-02 00:17:21 UTC] antoine0335: !howlong
[2017-11-02 00:17:22 UTC] xhgubr: !howlong
[2017-11-02 00:17:23 UTC] elfmaster27: !howlong
[2017-11-02 00:17:23 UTC] streamelements: @elfmaster27, elfmaster27 has been following nightblue3 for 1 year 5 months 24 days 10 hours
[2017-11-02 00:17:24 UTC] seductiveorange: !howlong
[2017-11-02 00:17:26 UTC] megamindmaze: !howlong
[2017-11-02 00:17:28 UTC] maopai: you leave !
[2017-11-02 00:17:33 UTC] dudeof08: !howlong
[2017-11-02 00:17:33 UTC] convertskills: LUL
[2017-11-02 00:17:34 UTC] streamelements: @Dudeof08, dudeof08 has been following nightblue3 for 1 year 9 months 25 days 4 hours
[2017-11-02 00:17:34 UTC] djzan22: @streamelements How can i be enjoying black screen
[2017-11-02 00:17:40 UTC] tsmdanni: !howlong
[2017-11-02 00:17:40 UTC] streamelements: @TsmDanni, tsmdanni has been following nightblue3 for 1 year 2 months 13 days 2 hours
[2017-11-02 00:17:40 UTC] dadistos: !howlong
[2017-11-02 00:17:46 UTC] lucaszoo: ,!howlong
[2017-11-02 00:17:47 UTC] camilozso: stream over?
[2017-11-02 00:17:47 UTC] basetrade: !howlong
[2017-11-02 00:17:47 UTC] streamelements: @basetrade, basetrade has been following nightblue3 for 3 years 2 months 30 days 8 hours
[2017-11-02 00:17:49 UTC] nowly: !howlong
[2017-11-02 00:17:49 UTC] dawasd2k: !howlong
[2017-11-02 00:17:52 UTC] chesi32: !howlong
[2017-11-02 00:17:55 UTC] antoine0335: !howlong
[2017-11-02 00:17:55 UTC] streamelements: @antoine0335, antoine0335 has been following nightblue3 for 6 months 12 hours
[2017-11-02 00:17:55 UTC] basetrade: finally
[2017-11-02 00:17:58 UTC] streamelements: Join our Discord Server: https://discord.gg/vpx36qH everyone is welcome nb3Hype
[2017-11-02 00:18:01 UTC] convertskills: STREAMS OVER cmonBruh cmonBruh
[2017-11-02 00:18:01 UTC] sl1ze17: !howlong
[2017-11-02 00:18:01 UTC] streamelements: @Sl1ze17, sl1ze17 has been following nightblue3 for 11 months 1 day 17 hours
[2017-11-02 00:18:03 UTC] nuclearbomb3: !uptime
[2017-11-02 00:18:03 UTC] streamelements: @nuclearbomb3, nightblue3 has been streaming for 2 hours 54 mins
[2017-11-02 00:18:12 UTC] yatou94: !howlong
[2017-11-02 00:18:12 UTC] streamelements: @yatou94, yatou94 has been following nightblue3 for 2 years 10 months 5 days 5 hours
[2017-11-02 00:18:22 UTC] chesi32: !howlong
[2017-11-02 00:18:22 UTC] streamelements: @chesi32, chesi32 has been following nightblue3 for 10 months 9 days 5 hours
[2017-11-02 00:18:25 UTC] antoine0335: StinkyCheese BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[2017-11-02 00:18:26 UTC] dadistos: !howlong
[2017-11-02 00:18:27 UTC] dawasd2k: !howlong